#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56525d64e860 .scope module, "q1b_tb" "q1b_tb" 2 3;
 .timescale -9 -9;
v0x56525d668a40_0 .var "a", 0 0;
v0x56525d668b00_0 .var "b", 0 0;
v0x56525d668bd0_0 .var "c", 0 0;
v0x56525d668cd0_0 .var "d", 0 0;
v0x56525d668da0_0 .net "f", 0 0, L_0x56525d6698e0;  1 drivers
v0x56525d668e90_0 .var/i "i", 31 0;
S_0x56525d64e9f0 .scope module, "q1" "caller" 2 7, 3 1 0, S_0x56525d64e860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56525d669a80 .functor NOT 1, v0x56525d668cd0_0, C4<0>, C4<0>, C4<0>;
L_0x56525d669b40 .functor OR 1, v0x56525d668bd0_0, L_0x56525d669a80, C4<0>, C4<0>;
L_0x7f4c10efe018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56525d668230_0 .net/2u *"_ivl_0", 0 0, L_0x7f4c10efe018;  1 drivers
L_0x7f4c10efe060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56525d668310_0 .net/2u *"_ivl_2", 0 0, L_0x7f4c10efe060;  1 drivers
v0x56525d6683f0_0 .net *"_ivl_4", 0 0, L_0x56525d669a80;  1 drivers
v0x56525d6684b0_0 .net *"_ivl_6", 0 0, L_0x56525d669b40;  1 drivers
v0x56525d668590_0 .net "a", 0 0, v0x56525d668a40_0;  1 drivers
v0x56525d668650_0 .net "b", 0 0, v0x56525d668b00_0;  1 drivers
v0x56525d668710_0 .net "c", 0 0, v0x56525d668bd0_0;  1 drivers
v0x56525d6687d0_0 .net "d", 0 0, v0x56525d668cd0_0;  1 drivers
v0x56525d668890_0 .net "f", 0 0, L_0x56525d6698e0;  alias, 1 drivers
L_0x56525d669c50 .concat [ 1 1 1 1], L_0x56525d669b40, v0x56525d668cd0_0, L_0x7f4c10efe060, L_0x7f4c10efe018;
L_0x56525d669de0 .concat [ 1 1 0 0], v0x56525d668b00_0, v0x56525d668a40_0;
S_0x56525d650000 .scope module, "m0" "f_to_one_mux" 3 4, 3 6 0, S_0x56525d64e9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56525d650230_0 .net *"_ivl_1", 0 0, L_0x56525d668f30;  1 drivers
v0x56525d667800_0 .net *"_ivl_11", 0 0, L_0x56525d6694a0;  1 drivers
v0x56525d6678e0_0 .net *"_ivl_13", 0 0, L_0x56525d669580;  1 drivers
v0x56525d6679a0_0 .net *"_ivl_15", 0 0, L_0x56525d669620;  1 drivers
v0x56525d667a80_0 .net *"_ivl_16", 0 0, L_0x56525d6697a0;  1 drivers
v0x56525d667bb0_0 .net *"_ivl_3", 0 0, L_0x56525d668fd0;  1 drivers
v0x56525d667c90_0 .net *"_ivl_5", 0 0, L_0x56525d6690f0;  1 drivers
v0x56525d667d70_0 .net *"_ivl_7", 0 0, L_0x56525d6691c0;  1 drivers
v0x56525d667e50_0 .net *"_ivl_8", 0 0, L_0x56525d669310;  1 drivers
v0x56525d667f30_0 .net "f", 0 0, L_0x56525d6698e0;  alias, 1 drivers
v0x56525d667ff0_0 .net "s", 1 0, L_0x56525d669de0;  1 drivers
v0x56525d6680d0_0 .net "w", 3 0, L_0x56525d669c50;  1 drivers
L_0x56525d668f30 .part L_0x56525d669de0, 1, 1;
L_0x56525d668fd0 .part L_0x56525d669de0, 0, 1;
L_0x56525d6690f0 .part L_0x56525d669c50, 3, 1;
L_0x56525d6691c0 .part L_0x56525d669c50, 2, 1;
L_0x56525d669310 .functor MUXZ 1, L_0x56525d6691c0, L_0x56525d6690f0, L_0x56525d668fd0, C4<>;
L_0x56525d6694a0 .part L_0x56525d669de0, 0, 1;
L_0x56525d669580 .part L_0x56525d669c50, 1, 1;
L_0x56525d669620 .part L_0x56525d669c50, 0, 1;
L_0x56525d6697a0 .functor MUXZ 1, L_0x56525d669620, L_0x56525d669580, L_0x56525d6694a0, C4<>;
L_0x56525d6698e0 .functor MUXZ 1, L_0x56525d6697a0, L_0x56525d669310, L_0x56525d668f30, C4<>;
    .scope S_0x56525d64e860;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56525d64e860 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56525d668e90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56525d668e90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56525d668e90_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x56525d668a40_0, 0, 1;
    %load/vec4 v0x56525d668e90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x56525d668b00_0, 0, 1;
    %load/vec4 v0x56525d668e90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x56525d668bd0_0, 0, 1;
    %load/vec4 v0x56525d668e90_0;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x56525d668cd0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x56525d668e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56525d668e90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
