#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5621555f8d40 .scope module, "caller" "caller" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /OUTPUT 1 "out";
v0x562155613000_0 .net "out", 0 0, v0x5621555f9060_0;  1 drivers
o0x7f32cc98e048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5621556130a0_0 .net "sel", 3 0, o0x7f32cc98e048;  0 drivers
S_0x5621555fc2a0 .scope module, "s0" "eto1" 2 4, 2 7 0, S_0x5621555f8d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /OUTPUT 1 "out";
v0x5621555f9060_0 .var "out", 0 0;
v0x562155612ec0_0 .net "sel", 3 0, o0x7f32cc98e048;  alias, 0 drivers
E_0x5621555c0710 .event edge, v0x5621555f9060_0, v0x562155612ec0_0;
S_0x5621555f8ed0 .scope module, "q1_tb" "q1_tb" 3 3;
 .timescale -9 -9;
v0x562155613610_0 .net "out", 0 0, v0x5621556133f0_0;  1 drivers
v0x5621556136e0_0 .var "sel", 3 0;
S_0x5621556131b0 .scope module, "q1" "eto1" 3 7, 2 7 0, S_0x5621555f8ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /OUTPUT 1 "out";
v0x5621556133f0_0 .var "out", 0 0;
v0x5621556134d0_0 .net "sel", 3 0, v0x5621556136e0_0;  1 drivers
E_0x5621555e39f0 .event edge, v0x5621556133f0_0, v0x5621556134d0_0;
    .scope S_0x5621555fc2a0;
T_0 ;
    %wait E_0x5621555c0710;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.6 ;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.8 ;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.10 ;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.12 ;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x562155612ec0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0x5621555f9060_0, 0, 1;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5621556131b0;
T_1 ;
    %wait E_0x5621555e39f0;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.2 ;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.4 ;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.6 ;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.8 ;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.10 ;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.12 ;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x5621556134d0_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0x5621556133f0_0, 0, 1;
T_1.14 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5621555f8ed0;
T_2 ;
    %vpi_call 3 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 3 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621555f8ed0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5621556136e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 3 23 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./q1.v";
    "q1_tb.v";
