#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5574e64d50c0 .scope module, "defulladd_tb" "defulladd_tb" 2 4;
 .timescale -9 -9;
v0x5574e64ed860_0 .var "Cin", 0 0;
v0x5574e64ed950_0 .net "Cout", 0 0, L_0x5574e64ee0c0;  1 drivers
v0x5574e64eda10_0 .net "s", 0 0, L_0x5574e64ede60;  1 drivers
v0x5574e64edb00_0 .var "x", 0 0;
v0x5574e64edbf0_0 .var "y", 0 0;
S_0x5574e64d5250 .scope module, "ex2" "defulladd" 2 9, 3 2 0, S_0x5574e64d50c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5574e64ee0c0 .functor OR 1, L_0x5574e64edda0, L_0x5574e64edfa0, C4<0>, C4<0>;
v0x5574e64ed1b0_0 .net "Cin", 0 0, v0x5574e64ed860_0;  1 drivers
v0x5574e64ed270_0 .net "Cout", 0 0, L_0x5574e64ee0c0;  alias, 1 drivers
v0x5574e64ed310_0 .net "c0", 0 0, L_0x5574e64edda0;  1 drivers
v0x5574e64ed410_0 .net "c1", 0 0, L_0x5574e64edfa0;  1 drivers
v0x5574e64ed4e0_0 .net "s", 0 0, L_0x5574e64ede60;  alias, 1 drivers
v0x5574e64ed5d0_0 .net "s0", 0 0, L_0x5574e64edd30;  1 drivers
v0x5574e64ed6c0_0 .net "x", 0 0, v0x5574e64edb00_0;  1 drivers
v0x5574e64ed760_0 .net "y", 0 0, v0x5574e64edbf0_0;  1 drivers
S_0x5574e6499cf0 .scope module, "stage0" "halfadd" 3 5, 4 2 0, S_0x5574e64d5250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5574e64edd30 .functor XOR 1, v0x5574e64edb00_0, v0x5574e64edbf0_0, C4<0>, C4<0>;
L_0x5574e64edda0 .functor AND 1, v0x5574e64edb00_0, v0x5574e64edbf0_0, C4<1>, C4<1>;
v0x5574e6499f40_0 .net "c", 0 0, L_0x5574e64edda0;  alias, 1 drivers
v0x5574e64ec920_0 .net "s", 0 0, L_0x5574e64edd30;  alias, 1 drivers
v0x5574e64ec9e0_0 .net "x", 0 0, v0x5574e64edb00_0;  alias, 1 drivers
v0x5574e64eca80_0 .net "y", 0 0, v0x5574e64edbf0_0;  alias, 1 drivers
S_0x5574e64ecbc0 .scope module, "stage1" "halfadd" 3 6, 4 2 0, S_0x5574e64d5250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5574e64ede60 .functor XOR 1, L_0x5574e64edd30, v0x5574e64ed860_0, C4<0>, C4<0>;
L_0x5574e64edfa0 .functor AND 1, L_0x5574e64edd30, v0x5574e64ed860_0, C4<1>, C4<1>;
v0x5574e64ece30_0 .net "c", 0 0, L_0x5574e64edfa0;  alias, 1 drivers
v0x5574e64ecef0_0 .net "s", 0 0, L_0x5574e64ede60;  alias, 1 drivers
v0x5574e64ecfb0_0 .net "x", 0 0, L_0x5574e64edd30;  alias, 1 drivers
v0x5574e64ed080_0 .net "y", 0 0, v0x5574e64ed860_0;  alias, 1 drivers
    .scope S_0x5574e64d50c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "defulladd.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574e64d50c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64edbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e64ed860_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "defulladd_tb.v";
    "./defulladd.v";
    "./halfadd.v";
