[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 15 04:18:30 2022
[*]
[dumpfile] "/home/ugcse/CSE_A2_210905324/dsdl_lab_cp/dsd_210905324/lab4/1/defulladd.vcd"
[dumpfile_mtime] "Thu Sep 15 04:17:22 2022"
[dumpfile_size] 879
[savefile] "/home/ugcse/CSE_A2_210905324/dsdl_lab_cp/dsd_210905324/lab4/1/defulladd_r.gtkw"
[timestart] 0
[size] 1160 600
[pos] -1 -1
*-5.403020 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 136
@28
defulladd_tb.x
defulladd_tb.y
defulladd_tb.Cin
defulladd_tb.s
@29
defulladd_tb.Cout
[pattern_trace] 1
[pattern_trace] 0
