#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dc0597a820 .scope module, "fulladd_tb" "fulladd_tb" 2 4;
 .timescale -9 -9;
v0x55dc059918a0_0 .var "Cin", 0 0;
v0x55dc05991960_0 .net "Cout", 0 0, L_0x55dc059922e0;  1 drivers
v0x55dc05991a30_0 .net "s", 0 0, L_0x55dc05991de0;  1 drivers
v0x55dc05991b30_0 .var "x", 0 0;
v0x55dc05991c00_0 .var "y", 0 0;
S_0x55dc0597a9b0 .scope module, "ex2" "fulladd" 2 9, 3 2 0, S_0x55dc0597a820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55dc05991ca0 .functor XOR 1, v0x55dc05991c00_0, v0x55dc059918a0_0, C4<0>, C4<0>;
L_0x55dc05991de0 .functor XOR 1, L_0x55dc05991ca0, v0x55dc05991b30_0, C4<0>, C4<0>;
L_0x55dc05991f40 .functor AND 1, v0x55dc05991c00_0, v0x55dc059918a0_0, C4<1>, C4<1>;
L_0x55dc05991fb0 .functor AND 1, v0x55dc05991c00_0, v0x55dc05991b30_0, C4<1>, C4<1>;
L_0x55dc05992050 .functor OR 1, L_0x55dc05991f40, L_0x55dc05991fb0, C4<0>, C4<0>;
L_0x55dc05992110 .functor AND 1, v0x55dc059918a0_0, v0x55dc05991b30_0, C4<1>, C4<1>;
L_0x55dc059922e0 .functor OR 1, L_0x55dc05992050, L_0x55dc05992110, C4<0>, C4<0>;
v0x55dc0597ab90_0 .net "Cin", 0 0, v0x55dc05991b30_0;  1 drivers
v0x55dc05991070_0 .net "Cout", 0 0, L_0x55dc059922e0;  alias, 1 drivers
v0x55dc05991130_0 .net *"_ivl_0", 0 0, L_0x55dc05991ca0;  1 drivers
v0x55dc059911f0_0 .net *"_ivl_10", 0 0, L_0x55dc05992110;  1 drivers
v0x55dc059912d0_0 .net *"_ivl_4", 0 0, L_0x55dc05991f40;  1 drivers
v0x55dc05991400_0 .net *"_ivl_6", 0 0, L_0x55dc05991fb0;  1 drivers
v0x55dc059914e0_0 .net *"_ivl_8", 0 0, L_0x55dc05992050;  1 drivers
v0x55dc059915c0_0 .net "s", 0 0, L_0x55dc05991de0;  alias, 1 drivers
v0x55dc05991680_0 .net "x", 0 0, v0x55dc05991c00_0;  1 drivers
v0x55dc05991740_0 .net "y", 0 0, v0x55dc059918a0_0;  1 drivers
    .scope S_0x55dc0597a820;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fulladd.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dc0597a820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc05991c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc059918a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladd_tb.v";
    "./fulladd.v";
