#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5619978ce120 .scope module, "halfadd_tb" "halfadd_tb" 2 4;
 .timescale -9 -9;
v0x5619978e0120_0 .net "c", 0 0, L_0x5619978e05e0;  1 drivers
v0x5619978e01e0_0 .net "s", 0 0, L_0x5619978e0480;  1 drivers
v0x5619978e02b0_0 .var "x", 0 0;
v0x5619978e03b0_0 .var "y", 0 0;
S_0x5619978ce2b0 .scope module, "ex2" "halfadd" 2 9, 3 2 0, S_0x5619978ce120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5619978e0480 .functor XOR 1, v0x5619978e02b0_0, v0x5619978e03b0_0, C4<0>, C4<0>;
L_0x5619978e05e0 .functor AND 1, v0x5619978e02b0_0, v0x5619978e03b0_0, C4<1>, C4<1>;
v0x561997894cf0_0 .net "c", 0 0, L_0x5619978e05e0;  alias, 1 drivers
v0x5619978dfe20_0 .net "s", 0 0, L_0x5619978e0480;  alias, 1 drivers
v0x5619978dfee0_0 .net "x", 0 0, v0x5619978e02b0_0;  1 drivers
v0x5619978dffb0_0 .net "y", 0 0, v0x5619978e03b0_0;  1 drivers
    .scope S_0x5619978ce120;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "halfadd.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5619978ce120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619978e02b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619978e03b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619978e02b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619978e03b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619978e02b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619978e03b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619978e02b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619978e03b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadd_tb.v";
    "./halfadd.v";
