#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5610cd58f940 .scope module, "addsub4bit_tb" "addsub4bit_tb" 2 4;
 .timescale -9 -9;
v0x5610cd5b23c0_0 .var "Cin", 0 0;
v0x5610cd5b24a0_0 .net "Cout", 0 0, L_0x5610cd5b5350;  1 drivers
L_0x7f306ca13018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5610cd5b2560_0 .net *"_ivl_3", 2 0, L_0x7f306ca13018;  1 drivers
L_0x7f306ca13060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5610cd5b2600_0 .net *"_ivl_8", 2 0, L_0x7f306ca13060;  1 drivers
v0x5610cd5b26e0_0 .net "s", 0 0, L_0x5610cd5b5c10;  1 drivers
v0x5610cd5b27a0_0 .var "x", 0 0;
v0x5610cd5b2840_0 .var "y", 0 0;
L_0x5610cd5b5a30 .concat [ 1 3 0 0], v0x5610cd5b2840_0, L_0x7f306ca13018;
L_0x5610cd5b5b20 .concat [ 1 3 0 0], v0x5610cd5b23c0_0, L_0x7f306ca13060;
L_0x5610cd5b5c10 .part L_0x5610cd5b5990, 0, 1;
S_0x5610cd58fb40 .scope module, "ex2" "addsub4bit" 2 9, 3 1 0, S_0x5610cd58f940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5610cd5b29d0 .functor XOR 1, L_0x5610cd5b2900, v0x5610cd5b27a0_0, C4<0>, C4<0>;
L_0x5610cd5b2bf0 .functor XOR 1, L_0x5610cd5b2b50, v0x5610cd5b27a0_0, C4<0>, C4<0>;
L_0x5610cd5b2d50 .functor XOR 1, L_0x5610cd5b2cb0, v0x5610cd5b27a0_0, C4<0>, C4<0>;
L_0x5610cd5b3180 .functor XOR 1, L_0x5610cd5b3050, v0x5610cd5b27a0_0, C4<0>, C4<0>;
v0x5610cd5b1670_0 .net "Cin", 0 0, v0x5610cd5b27a0_0;  1 drivers
v0x5610cd5b1780_0 .net "Cout", 0 0, L_0x5610cd5b5350;  alias, 1 drivers
v0x5610cd5b1890_0 .net *"_ivl_10", 0 0, L_0x5610cd5b2bf0;  1 drivers
v0x5610cd5b1930_0 .net *"_ivl_15", 0 0, L_0x5610cd5b2cb0;  1 drivers
v0x5610cd5b1a10_0 .net *"_ivl_16", 0 0, L_0x5610cd5b2d50;  1 drivers
v0x5610cd5b1b40_0 .net *"_ivl_22", 0 0, L_0x5610cd5b3050;  1 drivers
v0x5610cd5b1c20_0 .net *"_ivl_23", 0 0, L_0x5610cd5b3180;  1 drivers
v0x5610cd5b1d00_0 .net *"_ivl_3", 0 0, L_0x5610cd5b2900;  1 drivers
v0x5610cd5b1de0_0 .net *"_ivl_4", 0 0, L_0x5610cd5b29d0;  1 drivers
v0x5610cd5b1f50_0 .net *"_ivl_9", 0 0, L_0x5610cd5b2b50;  1 drivers
v0x5610cd5b2030_0 .net "s", 3 0, L_0x5610cd5b5990;  1 drivers
v0x5610cd5b20f0_0 .net "x", 3 0, L_0x5610cd5b5a30;  1 drivers
v0x5610cd5b2190_0 .net "y", 3 0, L_0x5610cd5b5b20;  1 drivers
v0x5610cd5b2250_0 .net "z", 3 0, L_0x5610cd5b2e40;  1 drivers
L_0x5610cd5b2900 .part L_0x5610cd5b5b20, 0, 1;
L_0x5610cd5b2b50 .part L_0x5610cd5b5b20, 1, 1;
L_0x5610cd5b2cb0 .part L_0x5610cd5b5b20, 2, 1;
L_0x5610cd5b2e40 .concat8 [ 1 1 1 1], L_0x5610cd5b29d0, L_0x5610cd5b2bf0, L_0x5610cd5b2d50, L_0x5610cd5b3180;
L_0x5610cd5b3050 .part L_0x5610cd5b5b20, 3, 1;
S_0x5610cd58f2c0 .scope module, "stage0" "adder4bit" 3 12, 3 15 0, S_0x5610cd58fb40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "Cout";
v0x5610cd5b10f0_0 .net "Cin", 0 0, v0x5610cd5b27a0_0;  alias, 1 drivers
v0x5610cd5b11b0_0 .net "Cout", 0 0, L_0x5610cd5b5350;  alias, 1 drivers
v0x5610cd5b1280_0 .net "c", 3 1, L_0x5610cd5b4df0;  1 drivers
v0x5610cd5b1350_0 .net "s", 3 0, L_0x5610cd5b5990;  alias, 1 drivers
v0x5610cd5b1410_0 .net "x", 3 0, L_0x5610cd5b5a30;  alias, 1 drivers
v0x5610cd5b14f0_0 .net "y", 3 0, L_0x5610cd5b2e40;  alias, 1 drivers
L_0x5610cd5b3820 .part L_0x5610cd5b5a30, 0, 1;
L_0x5610cd5b38c0 .part L_0x5610cd5b2e40, 0, 1;
L_0x5610cd5b3fd0 .part L_0x5610cd5b4df0, 0, 1;
L_0x5610cd5b4100 .part L_0x5610cd5b5a30, 1, 1;
L_0x5610cd5b4260 .part L_0x5610cd5b2e40, 1, 1;
L_0x5610cd5b4940 .part L_0x5610cd5b4df0, 1, 1;
L_0x5610cd5b4ab0 .part L_0x5610cd5b5a30, 2, 1;
L_0x5610cd5b4c70 .part L_0x5610cd5b2e40, 2, 1;
L_0x5610cd5b4df0 .concat8 [ 1 1 1 0], L_0x5610cd5b3710, L_0x5610cd5b3ec0, L_0x5610cd5b4830;
L_0x5610cd5b54a0 .part L_0x5610cd5b4df0, 2, 1;
L_0x5610cd5b56c0 .part L_0x5610cd5b5a30, 3, 1;
L_0x5610cd5b57f0 .part L_0x5610cd5b2e40, 3, 1;
L_0x5610cd5b5990 .concat8 [ 1 1 1 1], L_0x5610cd5b32e0, L_0x5610cd5b3a60, L_0x5610cd5b4490, L_0x5610cd5b4f00;
S_0x5610cd578a20 .scope module, "stage0" "fulladd" 3 22, 3 28 0, S_0x5610cd58f2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5610cd5b3270 .functor XOR 1, L_0x5610cd5b3820, L_0x5610cd5b38c0, C4<0>, C4<0>;
L_0x5610cd5b32e0 .functor XOR 1, L_0x5610cd5b3270, v0x5610cd5b27a0_0, C4<0>, C4<0>;
L_0x5610cd5b33a0 .functor AND 1, L_0x5610cd5b3820, L_0x5610cd5b38c0, C4<1>, C4<1>;
L_0x5610cd5b34b0 .functor AND 1, L_0x5610cd5b3820, v0x5610cd5b27a0_0, C4<1>, C4<1>;
L_0x5610cd5b3550 .functor OR 1, L_0x5610cd5b33a0, L_0x5610cd5b34b0, C4<0>, C4<0>;
L_0x5610cd5b3660 .functor AND 1, L_0x5610cd5b38c0, v0x5610cd5b27a0_0, C4<1>, C4<1>;
L_0x5610cd5b3710 .functor OR 1, L_0x5610cd5b3550, L_0x5610cd5b3660, C4<0>, C4<0>;
v0x5610cd578df0_0 .net "Cin", 0 0, v0x5610cd5b27a0_0;  alias, 1 drivers
v0x5610cd5ae750_0 .net "Cout", 0 0, L_0x5610cd5b3710;  1 drivers
v0x5610cd5ae810_0 .net *"_ivl_0", 0 0, L_0x5610cd5b3270;  1 drivers
v0x5610cd5ae8d0_0 .net *"_ivl_10", 0 0, L_0x5610cd5b3660;  1 drivers
v0x5610cd5ae9b0_0 .net *"_ivl_4", 0 0, L_0x5610cd5b33a0;  1 drivers
v0x5610cd5aeae0_0 .net *"_ivl_6", 0 0, L_0x5610cd5b34b0;  1 drivers
v0x5610cd5aebc0_0 .net *"_ivl_8", 0 0, L_0x5610cd5b3550;  1 drivers
v0x5610cd5aeca0_0 .net "s", 0 0, L_0x5610cd5b32e0;  1 drivers
v0x5610cd5aed60_0 .net "x", 0 0, L_0x5610cd5b3820;  1 drivers
v0x5610cd5aee20_0 .net "y", 0 0, L_0x5610cd5b38c0;  1 drivers
S_0x5610cd5aef80 .scope module, "stage1" "fulladd" 3 23, 3 28 0, S_0x5610cd58f2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5610cd5b39f0 .functor XOR 1, L_0x5610cd5b4100, L_0x5610cd5b4260, C4<0>, C4<0>;
L_0x5610cd5b3a60 .functor XOR 1, L_0x5610cd5b39f0, L_0x5610cd5b3fd0, C4<0>, C4<0>;
L_0x5610cd5b3ad0 .functor AND 1, L_0x5610cd5b4100, L_0x5610cd5b4260, C4<1>, C4<1>;
L_0x5610cd5b3c10 .functor AND 1, L_0x5610cd5b4100, L_0x5610cd5b3fd0, C4<1>, C4<1>;
L_0x5610cd5b3d00 .functor OR 1, L_0x5610cd5b3ad0, L_0x5610cd5b3c10, C4<0>, C4<0>;
L_0x5610cd5b3e10 .functor AND 1, L_0x5610cd5b4260, L_0x5610cd5b3fd0, C4<1>, C4<1>;
L_0x5610cd5b3ec0 .functor OR 1, L_0x5610cd5b3d00, L_0x5610cd5b3e10, C4<0>, C4<0>;
v0x5610cd5af130_0 .net "Cin", 0 0, L_0x5610cd5b3fd0;  1 drivers
v0x5610cd5af1f0_0 .net "Cout", 0 0, L_0x5610cd5b3ec0;  1 drivers
v0x5610cd5af2b0_0 .net *"_ivl_0", 0 0, L_0x5610cd5b39f0;  1 drivers
v0x5610cd5af370_0 .net *"_ivl_10", 0 0, L_0x5610cd5b3e10;  1 drivers
v0x5610cd5af450_0 .net *"_ivl_4", 0 0, L_0x5610cd5b3ad0;  1 drivers
v0x5610cd5af580_0 .net *"_ivl_6", 0 0, L_0x5610cd5b3c10;  1 drivers
v0x5610cd5af660_0 .net *"_ivl_8", 0 0, L_0x5610cd5b3d00;  1 drivers
v0x5610cd5af740_0 .net "s", 0 0, L_0x5610cd5b3a60;  1 drivers
v0x5610cd5af800_0 .net "x", 0 0, L_0x5610cd5b4100;  1 drivers
v0x5610cd5af8c0_0 .net "y", 0 0, L_0x5610cd5b4260;  1 drivers
S_0x5610cd5afa20 .scope module, "stage2" "fulladd" 3 24, 3 28 0, S_0x5610cd58f2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5610cd5b4420 .functor XOR 1, L_0x5610cd5b4ab0, L_0x5610cd5b4c70, C4<0>, C4<0>;
L_0x5610cd5b4490 .functor XOR 1, L_0x5610cd5b4420, L_0x5610cd5b4940, C4<0>, C4<0>;
L_0x5610cd5b4530 .functor AND 1, L_0x5610cd5b4ab0, L_0x5610cd5b4c70, C4<1>, C4<1>;
L_0x5610cd5b45d0 .functor AND 1, L_0x5610cd5b4ab0, L_0x5610cd5b4940, C4<1>, C4<1>;
L_0x5610cd5b4670 .functor OR 1, L_0x5610cd5b4530, L_0x5610cd5b45d0, C4<0>, C4<0>;
L_0x5610cd5b4780 .functor AND 1, L_0x5610cd5b4c70, L_0x5610cd5b4940, C4<1>, C4<1>;
L_0x5610cd5b4830 .functor OR 1, L_0x5610cd5b4670, L_0x5610cd5b4780, C4<0>, C4<0>;
v0x5610cd5afbe0_0 .net "Cin", 0 0, L_0x5610cd5b4940;  1 drivers
v0x5610cd5afca0_0 .net "Cout", 0 0, L_0x5610cd5b4830;  1 drivers
v0x5610cd5afd60_0 .net *"_ivl_0", 0 0, L_0x5610cd5b4420;  1 drivers
v0x5610cd5afe50_0 .net *"_ivl_10", 0 0, L_0x5610cd5b4780;  1 drivers
v0x5610cd5aff30_0 .net *"_ivl_4", 0 0, L_0x5610cd5b4530;  1 drivers
v0x5610cd5b0060_0 .net *"_ivl_6", 0 0, L_0x5610cd5b45d0;  1 drivers
v0x5610cd5b0140_0 .net *"_ivl_8", 0 0, L_0x5610cd5b4670;  1 drivers
v0x5610cd5b0220_0 .net "s", 0 0, L_0x5610cd5b4490;  1 drivers
v0x5610cd5b02e0_0 .net "x", 0 0, L_0x5610cd5b4ab0;  1 drivers
v0x5610cd5b0430_0 .net "y", 0 0, L_0x5610cd5b4c70;  1 drivers
S_0x5610cd5b0590 .scope module, "stage3" "fulladd" 3 25, 3 28 0, S_0x5610cd58f2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5610cd5b4e90 .functor XOR 1, L_0x5610cd5b56c0, L_0x5610cd5b57f0, C4<0>, C4<0>;
L_0x5610cd5b4f00 .functor XOR 1, L_0x5610cd5b4e90, L_0x5610cd5b54a0, C4<0>, C4<0>;
L_0x5610cd5b4fc0 .functor AND 1, L_0x5610cd5b56c0, L_0x5610cd5b57f0, C4<1>, C4<1>;
L_0x5610cd5b50d0 .functor AND 1, L_0x5610cd5b56c0, L_0x5610cd5b54a0, C4<1>, C4<1>;
L_0x5610cd5b5190 .functor OR 1, L_0x5610cd5b4fc0, L_0x5610cd5b50d0, C4<0>, C4<0>;
L_0x5610cd5b52a0 .functor AND 1, L_0x5610cd5b57f0, L_0x5610cd5b54a0, C4<1>, C4<1>;
L_0x5610cd5b5350 .functor OR 1, L_0x5610cd5b5190, L_0x5610cd5b52a0, C4<0>, C4<0>;
v0x5610cd5b0720_0 .net "Cin", 0 0, L_0x5610cd5b54a0;  1 drivers
v0x5610cd5b0800_0 .net "Cout", 0 0, L_0x5610cd5b5350;  alias, 1 drivers
v0x5610cd5b08c0_0 .net *"_ivl_0", 0 0, L_0x5610cd5b4e90;  1 drivers
v0x5610cd5b09b0_0 .net *"_ivl_10", 0 0, L_0x5610cd5b52a0;  1 drivers
v0x5610cd5b0a90_0 .net *"_ivl_4", 0 0, L_0x5610cd5b4fc0;  1 drivers
v0x5610cd5b0bc0_0 .net *"_ivl_6", 0 0, L_0x5610cd5b50d0;  1 drivers
v0x5610cd5b0ca0_0 .net *"_ivl_8", 0 0, L_0x5610cd5b5190;  1 drivers
v0x5610cd5b0d80_0 .net "s", 0 0, L_0x5610cd5b4f00;  1 drivers
v0x5610cd5b0e40_0 .net "x", 0 0, L_0x5610cd5b56c0;  1 drivers
v0x5610cd5b0f90_0 .net "y", 0 0, L_0x5610cd5b57f0;  1 drivers
    .scope S_0x5610cd58f940;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "addsub4bit.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610cd58f940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b27a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b2840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610cd5b23c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "addsub4bit_tb.v";
    "./addsub4bit.v";
