#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c04749ac20 .scope module, "lab2_2_tb" "lab2_2_tb" 2 4;
 .timescale -9 -9;
v0x55c0474bcc30_0 .var "a", 0 0;
v0x55c0474bccf0_0 .var "b", 0 0;
v0x55c0474bcdc0_0 .var "c", 0 0;
v0x55c0474bcec0_0 .var "d", 0 0;
v0x55c0474bcf90_0 .net "m", 0 0, L_0x55c0474bdf40;  1 drivers
S_0x55c04749adb0 .scope module, "ex2" "lab2_2" 2 9, 3 1 0, S_0x55c04749ac20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x55c0474bd030 .functor NOT 1, v0x55c0474bcdc0_0, C4<0>, C4<0>, C4<0>;
L_0x55c0474bd120 .functor OR 1, v0x55c0474bcec0_0, L_0x55c0474bd030, C4<0>, C4<0>;
L_0x55c0474bd230 .functor OR 1, L_0x55c0474bd120, v0x55c0474bcc30_0, C4<0>, C4<0>;
L_0x55c0474bd340 .functor NOT 1, v0x55c0474bcdc0_0, C4<0>, C4<0>, C4<0>;
L_0x55c0474bd3e0 .functor OR 1, L_0x55c0474bd340, v0x55c0474bccf0_0, C4<0>, C4<0>;
L_0x55c0474bd4f0 .functor NOT 1, v0x55c0474bcc30_0, C4<0>, C4<0>, C4<0>;
L_0x55c0474bd5a0 .functor OR 1, L_0x55c0474bd3e0, L_0x55c0474bd4f0, C4<0>, C4<0>;
L_0x55c0474bd6b0 .functor AND 1, L_0x55c0474bd230, L_0x55c0474bd5a0, C4<1>, C4<1>;
L_0x55c0474bd810 .functor NOT 1, v0x55c0474bcc30_0, C4<0>, C4<0>, C4<0>;
L_0x55c0474bd880 .functor OR 1, L_0x55c0474bd810, v0x55c0474bccf0_0, C4<0>, C4<0>;
L_0x55c0474bd950 .functor NOT 1, v0x55c0474bcec0_0, C4<0>, C4<0>, C4<0>;
L_0x55c0474bd9c0 .functor OR 1, L_0x55c0474bd880, L_0x55c0474bd950, C4<0>, C4<0>;
L_0x55c0474bdaf0 .functor AND 1, L_0x55c0474bd6b0, L_0x55c0474bd9c0, C4<1>, C4<1>;
L_0x55c0474bdc00 .functor NOT 1, v0x55c0474bcc30_0, C4<0>, C4<0>, C4<0>;
L_0x55c0474bda80 .functor OR 1, L_0x55c0474bdc00, v0x55c0474bcdc0_0, C4<0>, C4<0>;
L_0x55c0474bdd40 .functor NOT 1, v0x55c0474bccf0_0, C4<0>, C4<0>, C4<0>;
L_0x55c0474bded0 .functor OR 1, L_0x55c0474bda80, L_0x55c0474bdd40, C4<0>, C4<0>;
L_0x55c0474bdf40 .functor AND 1, L_0x55c0474bdaf0, L_0x55c0474bded0, C4<1>, C4<1>;
v0x55c04749af90_0 .net *"_ivl_0", 0 0, L_0x55c0474bd030;  1 drivers
v0x55c0474bb970_0 .net *"_ivl_10", 0 0, L_0x55c0474bd4f0;  1 drivers
v0x55c0474bba50_0 .net *"_ivl_12", 0 0, L_0x55c0474bd5a0;  1 drivers
v0x55c0474bbb40_0 .net *"_ivl_14", 0 0, L_0x55c0474bd6b0;  1 drivers
v0x55c0474bbc20_0 .net *"_ivl_16", 0 0, L_0x55c0474bd810;  1 drivers
v0x55c0474bbd50_0 .net *"_ivl_18", 0 0, L_0x55c0474bd880;  1 drivers
v0x55c0474bbe30_0 .net *"_ivl_2", 0 0, L_0x55c0474bd120;  1 drivers
v0x55c0474bbf10_0 .net *"_ivl_20", 0 0, L_0x55c0474bd950;  1 drivers
v0x55c0474bbff0_0 .net *"_ivl_22", 0 0, L_0x55c0474bd9c0;  1 drivers
v0x55c0474bc0d0_0 .net *"_ivl_24", 0 0, L_0x55c0474bdaf0;  1 drivers
v0x55c0474bc1b0_0 .net *"_ivl_26", 0 0, L_0x55c0474bdc00;  1 drivers
v0x55c0474bc290_0 .net *"_ivl_28", 0 0, L_0x55c0474bda80;  1 drivers
v0x55c0474bc370_0 .net *"_ivl_30", 0 0, L_0x55c0474bdd40;  1 drivers
v0x55c0474bc450_0 .net *"_ivl_32", 0 0, L_0x55c0474bded0;  1 drivers
v0x55c0474bc530_0 .net *"_ivl_4", 0 0, L_0x55c0474bd230;  1 drivers
v0x55c0474bc610_0 .net *"_ivl_6", 0 0, L_0x55c0474bd340;  1 drivers
v0x55c0474bc6f0_0 .net *"_ivl_8", 0 0, L_0x55c0474bd3e0;  1 drivers
v0x55c0474bc7d0_0 .net "a", 0 0, v0x55c0474bcc30_0;  1 drivers
v0x55c0474bc890_0 .net "b", 0 0, v0x55c0474bccf0_0;  1 drivers
v0x55c0474bc950_0 .net "c", 0 0, v0x55c0474bcdc0_0;  1 drivers
v0x55c0474bca10_0 .net "d", 0 0, v0x55c0474bcec0_0;  1 drivers
v0x55c0474bcad0_0 .net "m", 0 0, L_0x55c0474bdf40;  alias, 1 drivers
    .scope S_0x55c04749ac20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab2_2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c04749ac20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0474bcec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_2_tb.v";
    "./lab2_2.v";
