[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Aug 18 04:13:43 2022
[*]
[dumpfile] "/home/ugcse/dsd_210905324/lab1/1/example2_tb.vcd"
[dumpfile_mtime] "Thu Aug 18 04:02:09 2022"
[dumpfile_size] 854
[savefile] "/home/ugcse/dsd_210905324/lab1/1/output.gtkw"
[timestart] 2
[size] 1000 600
[pos] 120 130
*-6.657403 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] example2_tb.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
example2_tb.ex2.a
example2_tb.ex2.b
example2_tb.ex2.c
example2_tb.ex2.d
example2_tb.ex2.m
[pattern_trace] 1
[pattern_trace] 0
