#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5574abef0d90 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v0x5574abf438e0_0 .var/i "i", 31 0;
v0x5574abf439c0_0 .var "in", 3 0;
v0x5574abf43a80_0 .net "out", 15 0, L_0x5574abf43ed0;  1 drivers
S_0x5574abef0f20 .scope module, "e0" "caller" 2 7, 3 2 0, S_0x5574abef0d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x5574abf43d40 .functor NOT 1, L_0x5574abf43ca0, C4<0>, C4<0>, C4<0>;
v0x5574abf43600_0 .net *"_ivl_5", 0 0, L_0x5574abf43ca0;  1 drivers
v0x5574abf436e0_0 .net "in", 3 0, v0x5574abf439c0_0;  1 drivers
v0x5574abf437c0_0 .net "out", 15 0, L_0x5574abf43ed0;  alias, 1 drivers
L_0x5574abf43b80 .part v0x5574abf439c0_0, 0, 3;
L_0x5574abf43ca0 .part v0x5574abf439c0_0, 3, 1;
L_0x5574abf43e30 .part v0x5574abf439c0_0, 0, 3;
L_0x5574abf43ed0 .concat8 [ 8 8 0 0], v0x5574abf42e50_0, v0x5574abf434a0_0;
L_0x5574abf43fd0 .part v0x5574abf439c0_0, 3, 1;
S_0x5574abf2d9f0 .scope module, "d0" "decoder3_to_8" 3 5, 4 1 0, S_0x5574abef0f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "en";
v0x5574abf18b00_0 .net "en", 0 0, L_0x5574abf43d40;  1 drivers
v0x5574abf42cb0_0 .var/i "i", 31 0;
v0x5574abf42d90_0 .net "in", 2 0, L_0x5574abf43b80;  1 drivers
v0x5574abf42e50_0 .var "out", 7 0;
E_0x5574abf2c840 .event edge, v0x5574abf18b00_0, v0x5574abf42d90_0;
S_0x5574abf42fb0 .scope module, "d1" "decoder3_to_8" 3 6, 4 1 0, S_0x5574abef0f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "en";
v0x5574abf43220_0 .net "en", 0 0, L_0x5574abf43fd0;  1 drivers
v0x5574abf43300_0 .var/i "i", 31 0;
v0x5574abf433e0_0 .net "in", 2 0, L_0x5574abf43e30;  1 drivers
v0x5574abf434a0_0 .var "out", 7 0;
E_0x5574abf2cad0 .event edge, v0x5574abf43220_0, v0x5574abf433e0_0;
    .scope S_0x5574abf2d9f0;
T_0 ;
    %wait E_0x5574abf2c840;
    %load/vec4 v0x5574abf18b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5574abf42e50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574abf42cb0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5574abf42cb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5574abf42d90_0;
    %pad/u 32;
    %load/vec4 v0x5574abf42cb0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5574abf42cb0_0;
    %store/vec4 v0x5574abf42e50_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x5574abf42cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574abf42cb0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5574abf42e50_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5574abf42fb0;
T_1 ;
    %wait E_0x5574abf2cad0;
    %load/vec4 v0x5574abf43220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5574abf434a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574abf43300_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5574abf43300_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5574abf433e0_0;
    %pad/u 32;
    %load/vec4 v0x5574abf43300_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5574abf43300_0;
    %store/vec4 v0x5574abf434a0_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x5574abf43300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574abf43300_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5574abf434a0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5574abef0d90;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574abef0d90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574abf438e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5574abf438e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5574abf438e0_0;
    %pad/s 4;
    %store/vec4 v0x5574abf439c0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x5574abf438e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574abf438e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 18 "$display", "done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./four_to_sixteen.v";
    "./three_to_eight.v";
