#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c21eddf490 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v0x55c21ee0ce90_0 .var "a", 0 0;
v0x55c21ee0cf50_0 .var "b", 0 0;
v0x55c21ee0d020_0 .var "c", 0 0;
v0x55c21ee0d120_0 .var "d", 0 0;
v0x55c21ee0d1f0_0 .net "f", 3 0, L_0x55c21ee0eba0;  1 drivers
v0x55c21ee0d290_0 .var/i "i", 31 0;
S_0x55c21eddb360 .scope module, "q1" "caller" 2 7, 3 20 0, S_0x55c21eddf490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 4 "f";
L_0x55c21ee0daa0 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0db10 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0db80 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0dbf0 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0dfa0 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0e010 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0e0c0 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0e130 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0e220 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0e4d0 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0e5d0 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x55c21ee0e670 .functor NOT 1, v0x55c21ee0d120_0, C4<0>, C4<0>, C4<0>;
L_0x7f424d555018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0b910_0 .net/2u *"_ivl_0", 0 0, L_0x7f424d555018;  1 drivers
L_0x7f424d555180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0b9f0_0 .net/2u *"_ivl_10", 0 0, L_0x7f424d555180;  1 drivers
L_0x7f424d5551c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0bad0_0 .net/2u *"_ivl_12", 0 0, L_0x7f424d5551c8;  1 drivers
L_0x7f424d555060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0bbc0_0 .net/2u *"_ivl_2", 0 0, L_0x7f424d555060;  1 drivers
v0x55c21ee0bca0_0 .net *"_ivl_26", 0 0, L_0x55c21ee0daa0;  1 drivers
v0x55c21ee0bdd0_0 .net *"_ivl_28", 0 0, L_0x55c21ee0db10;  1 drivers
v0x55c21ee0beb0_0 .net *"_ivl_30", 0 0, L_0x55c21ee0db80;  1 drivers
v0x55c21ee0bf90_0 .net *"_ivl_32", 0 0, L_0x55c21ee0dbf0;  1 drivers
L_0x7f424d5550a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0c070_0 .net/2u *"_ivl_4", 0 0, L_0x7f424d5550a8;  1 drivers
v0x55c21ee0c150_0 .net *"_ivl_40", 0 0, L_0x55c21ee0dfa0;  1 drivers
v0x55c21ee0c230_0 .net *"_ivl_42", 0 0, L_0x55c21ee0e010;  1 drivers
v0x55c21ee0c310_0 .net *"_ivl_44", 0 0, L_0x55c21ee0e0c0;  1 drivers
v0x55c21ee0c3f0_0 .net *"_ivl_46", 0 0, L_0x55c21ee0e130;  1 drivers
v0x55c21ee0c4d0_0 .net *"_ivl_48", 0 0, L_0x55c21ee0e220;  1 drivers
v0x55c21ee0c5b0_0 .net *"_ivl_50", 0 0, L_0x55c21ee0e4d0;  1 drivers
v0x55c21ee0c690_0 .net *"_ivl_52", 0 0, L_0x55c21ee0e5d0;  1 drivers
v0x55c21ee0c770_0 .net *"_ivl_54", 0 0, L_0x55c21ee0e670;  1 drivers
L_0x7f424d5550f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0c850_0 .net/2u *"_ivl_6", 0 0, L_0x7f424d5550f0;  1 drivers
L_0x7f424d555138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0c930_0 .net/2u *"_ivl_8", 0 0, L_0x7f424d555138;  1 drivers
v0x55c21ee0ca10_0 .net "a", 0 0, v0x55c21ee0ce90_0;  1 drivers
v0x55c21ee0cad0_0 .net "b", 0 0, v0x55c21ee0cf50_0;  1 drivers
v0x55c21ee0cb90_0 .net "c", 0 0, v0x55c21ee0d020_0;  1 drivers
v0x55c21ee0cc50_0 .net "d", 0 0, v0x55c21ee0d120_0;  1 drivers
v0x55c21ee0cd10_0 .net "f", 3 0, L_0x55c21ee0eba0;  alias, 1 drivers
LS_0x55c21ee0d4d0_0_0 .concat [ 1 1 1 1], L_0x7f424d5551c8, L_0x7f424d555180, L_0x7f424d555138, L_0x7f424d5550f0;
LS_0x55c21ee0d4d0_0_4 .concat [ 1 1 1 1], L_0x7f424d5550a8, v0x55c21ee0d120_0, L_0x7f424d555060, L_0x7f424d555018;
L_0x55c21ee0d4d0 .concat [ 4 4 0 0], LS_0x55c21ee0d4d0_0_0, LS_0x55c21ee0d4d0_0_4;
L_0x55c21ee0d870 .concat [ 1 1 1 0], v0x55c21ee0d020_0, v0x55c21ee0cf50_0, v0x55c21ee0ce90_0;
L_0x55c21ee0da00 .concat [ 1 1 1 0], v0x55c21ee0d120_0, v0x55c21ee0d020_0, v0x55c21ee0cf50_0;
LS_0x55c21ee0dc60_0_0 .concat [ 1 1 1 1], v0x55c21ee0d120_0, L_0x55c21ee0dbf0, v0x55c21ee0d120_0, L_0x55c21ee0db80;
LS_0x55c21ee0dc60_0_4 .concat [ 1 1 1 1], v0x55c21ee0d120_0, L_0x55c21ee0db10, v0x55c21ee0d120_0, L_0x55c21ee0daa0;
L_0x55c21ee0dc60 .concat [ 4 4 0 0], LS_0x55c21ee0dc60_0_0, LS_0x55c21ee0dc60_0_4;
L_0x55c21ee0de70 .concat [ 1 1 1 0], v0x55c21ee0d020_0, v0x55c21ee0cf50_0, v0x55c21ee0ce90_0;
LS_0x55c21ee0e780_0_0 .concat [ 1 1 1 1], L_0x55c21ee0e670, L_0x55c21ee0e5d0, L_0x55c21ee0e4d0, L_0x55c21ee0e220;
LS_0x55c21ee0e780_0_4 .concat [ 1 1 1 1], L_0x55c21ee0e130, L_0x55c21ee0e0c0, L_0x55c21ee0e010, L_0x55c21ee0dfa0;
L_0x55c21ee0e780 .concat [ 4 4 0 0], LS_0x55c21ee0e780_0_0, LS_0x55c21ee0e780_0_4;
L_0x55c21ee0ea70 .concat [ 1 1 1 0], v0x55c21ee0d020_0, v0x55c21ee0cf50_0, v0x55c21ee0ce90_0;
L_0x55c21ee0eba0 .concat8 [ 1 1 1 1], v0x55c21ee0b5e0_0, v0x55c21ee0b070_0, v0x55c21eddf800_0, v0x55c21edd5cd0_0;
S_0x55c21eddf100 .scope module, "e0" "e_to_o_mux" 3 23, 3 1 0, S_0x55c21eddb360;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55c21edd5cd0_0 .var "f", 0 0;
v0x55c21edd8320_0 .net "s", 2 0, L_0x55c21ee0d870;  1 drivers
v0x55c21eddb6d0_0 .net "w", 0 7, L_0x55c21ee0d4d0;  1 drivers
E_0x55c21ede5690 .event edge, v0x55c21edd8320_0, v0x55c21eddb6d0_0;
S_0x55c21ee0a950 .scope module, "e1" "e_to_o_mux" 3 24, 3 1 0, S_0x55c21eddb360;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55c21eddf800_0 .var "f", 0 0;
v0x55c21ee0ac00_0 .net "s", 2 0, L_0x55c21ee0da00;  1 drivers
L_0x7f424d555210 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v0x55c21ee0ace0_0 .net "w", 0 7, L_0x7f424d555210;  1 drivers
E_0x55c21ede57f0 .event edge, v0x55c21ee0ac00_0, v0x55c21ee0ace0_0;
S_0x55c21ee0ae20 .scope module, "e2" "e_to_o_mux" 3 25, 3 1 0, S_0x55c21eddb360;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55c21ee0b070_0 .var "f", 0 0;
v0x55c21ee0b150_0 .net "s", 2 0, L_0x55c21ee0de70;  1 drivers
v0x55c21ee0b230_0 .net "w", 0 7, L_0x55c21ee0dc60;  1 drivers
E_0x55c21ede5950 .event edge, v0x55c21ee0b150_0, v0x55c21ee0b230_0;
S_0x55c21ee0b370 .scope module, "e3" "e_to_o_mux" 3 26, 3 1 0, S_0x55c21eddb360;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55c21ee0b5e0_0 .var "f", 0 0;
v0x55c21ee0b6c0_0 .net "s", 2 0, L_0x55c21ee0ea70;  1 drivers
v0x55c21ee0b7a0_0 .net "w", 0 7, L_0x55c21ee0e780;  1 drivers
E_0x55c21ede5ab0 .event edge, v0x55c21ee0b6c0_0, v0x55c21ee0b7a0_0;
    .scope S_0x55c21eddf100;
T_0 ;
    %wait E_0x55c21ede5690;
    %load/vec4 v0x55c21edd8320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55c21eddb6d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55c21edd5cd0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c21ee0a950;
T_1 ;
    %wait E_0x55c21ede57f0;
    %load/vec4 v0x55c21ee0ac00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55c21ee0ace0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55c21eddf800_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c21ee0ae20;
T_2 ;
    %wait E_0x55c21ede5950;
    %load/vec4 v0x55c21ee0b150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55c21ee0b230_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55c21ee0b070_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c21ee0b370;
T_3 ;
    %wait E_0x55c21ede5ab0;
    %load/vec4 v0x55c21ee0b6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x55c21ee0b7a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55c21ee0b5e0_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c21eddf490;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c21eddf490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c21ee0d290_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55c21ee0d290_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55c21ee0d290_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x55c21ee0ce90_0, 0, 1;
    %load/vec4 v0x55c21ee0d290_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x55c21ee0cf50_0, 0, 1;
    %load/vec4 v0x55c21ee0d290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x55c21ee0d020_0, 0, 1;
    %load/vec4 v0x55c21ee0d290_0;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x55c21ee0d120_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x55c21ee0d290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c21ee0d290_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./q3.v";
