#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b3b9f5e010 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v0x55b3b9f8ba90_0 .net "a", 0 0, L_0x55b3b9f8d280;  1 drivers
v0x55b3b9f8bb80_0 .net "b", 0 0, L_0x55b3b9f8d710;  1 drivers
v0x55b3b9f8bc50_0 .net "c", 0 0, L_0x55b3b9f8df00;  1 drivers
v0x55b3b9f8bd50_0 .var/i "i", 31 0;
v0x55b3b9f8bdf0_0 .var "in", 3 0;
v0x55b3b9f8bf30_0 .net "out", 15 0, L_0x55b3b9f8c8f0;  1 drivers
S_0x55b3b9f5bf20 .scope module, "e0" "caller" 2 9, 3 28 0, S_0x55b3b9f5e010;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "y";
    .port_info 3 /OUTPUT 1 "a";
    .port_info 4 /OUTPUT 1 "b";
    .port_info 5 /OUTPUT 1 "c";
L_0x55b3b9f8cdb0 .functor NOT 1, L_0x55b3b9f8cc80, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8cef0 .functor NOT 1, L_0x55b3b9f8ce50, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8cfe0 .functor OR 1, L_0x55b3b9f8cdb0, L_0x55b3b9f8cef0, C4<0>, C4<0>;
L_0x55b3b9f8d190 .functor NOT 1, L_0x55b3b9f8d0f0, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8d280 .functor OR 1, L_0x55b3b9f8cfe0, L_0x55b3b9f8d190, C4<0>, C4<0>;
L_0x55b3b9f8d4b0 .functor NOT 1, L_0x55b3b9f8d3e0, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8d650 .functor NOT 1, L_0x55b3b9f8d5b0, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8d710 .functor OR 1, L_0x55b3b9f8d4b0, L_0x55b3b9f8d650, C4<0>, C4<0>;
L_0x55b3b9f8d9a0 .functor NOT 1, L_0x55b3b9f8d8c0, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8db00 .functor NOT 1, L_0x55b3b9f8da60, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8dc20 .functor OR 1, L_0x55b3b9f8d9a0, L_0x55b3b9f8db00, C4<0>, C4<0>;
L_0x55b3b9f8ddd0 .functor NOT 1, L_0x55b3b9f8dce0, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8df00 .functor OR 1, L_0x55b3b9f8dc20, L_0x55b3b9f8ddd0, C4<0>, C4<0>;
v0x55b3b9f8a550_0 .net *"_ivl_1", 0 0, L_0x55b3b9f8cc80;  1 drivers
v0x55b3b9f8a630_0 .net *"_ivl_11", 0 0, L_0x55b3b9f8d0f0;  1 drivers
v0x55b3b9f8a710_0 .net *"_ivl_12", 0 0, L_0x55b3b9f8d190;  1 drivers
v0x55b3b9f8a800_0 .net *"_ivl_17", 0 0, L_0x55b3b9f8d3e0;  1 drivers
v0x55b3b9f8a8e0_0 .net *"_ivl_18", 0 0, L_0x55b3b9f8d4b0;  1 drivers
v0x55b3b9f8aa10_0 .net *"_ivl_2", 0 0, L_0x55b3b9f8cdb0;  1 drivers
v0x55b3b9f8aaf0_0 .net *"_ivl_21", 0 0, L_0x55b3b9f8d5b0;  1 drivers
v0x55b3b9f8abd0_0 .net *"_ivl_22", 0 0, L_0x55b3b9f8d650;  1 drivers
v0x55b3b9f8acb0_0 .net *"_ivl_27", 0 0, L_0x55b3b9f8d8c0;  1 drivers
v0x55b3b9f8ad90_0 .net *"_ivl_28", 0 0, L_0x55b3b9f8d9a0;  1 drivers
v0x55b3b9f8ae70_0 .net *"_ivl_31", 0 0, L_0x55b3b9f8da60;  1 drivers
v0x55b3b9f8af50_0 .net *"_ivl_32", 0 0, L_0x55b3b9f8db00;  1 drivers
v0x55b3b9f8b030_0 .net *"_ivl_34", 0 0, L_0x55b3b9f8dc20;  1 drivers
v0x55b3b9f8b110_0 .net *"_ivl_37", 0 0, L_0x55b3b9f8dce0;  1 drivers
v0x55b3b9f8b1f0_0 .net *"_ivl_38", 0 0, L_0x55b3b9f8ddd0;  1 drivers
v0x55b3b9f8b2d0_0 .net *"_ivl_5", 0 0, L_0x55b3b9f8ce50;  1 drivers
v0x55b3b9f8b3b0_0 .net *"_ivl_6", 0 0, L_0x55b3b9f8cef0;  1 drivers
v0x55b3b9f8b490_0 .net *"_ivl_8", 0 0, L_0x55b3b9f8cfe0;  1 drivers
v0x55b3b9f8b570_0 .net "a", 0 0, L_0x55b3b9f8d280;  alias, 1 drivers
v0x55b3b9f8b630_0 .net "b", 0 0, L_0x55b3b9f8d710;  alias, 1 drivers
v0x55b3b9f8b6f0_0 .net "c", 0 0, L_0x55b3b9f8df00;  alias, 1 drivers
L_0x7f01d9157018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b3b9f8b7b0_0 .net "en", 0 0, L_0x7f01d9157018;  1 drivers
v0x55b3b9f8b850_0 .net "w", 3 0, v0x55b3b9f8bdf0_0;  1 drivers
v0x55b3b9f8b910_0 .net "y", 15 0, L_0x55b3b9f8c8f0;  alias, 1 drivers
L_0x55b3b9f8cc80 .part L_0x55b3b9f8c8f0, 13, 1;
L_0x55b3b9f8ce50 .part L_0x55b3b9f8c8f0, 12, 1;
L_0x55b3b9f8d0f0 .part L_0x55b3b9f8c8f0, 9, 1;
L_0x55b3b9f8d3e0 .part L_0x55b3b9f8c8f0, 9, 1;
L_0x55b3b9f8d5b0 .part L_0x55b3b9f8c8f0, 14, 1;
L_0x55b3b9f8d8c0 .part L_0x55b3b9f8c8f0, 15, 1;
L_0x55b3b9f8da60 .part L_0x55b3b9f8c8f0, 8, 1;
L_0x55b3b9f8dce0 .part L_0x55b3b9f8c8f0, 12, 1;
S_0x55b3b9f5aa60 .scope module, "ex0" "q3" 3 34, 3 1 0, S_0x55b3b9f5bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 16 "y";
    .port_info 2 /INPUT 1 "en";
L_0x55b3b9f8c200 .functor NOT 1, L_0x55b3b9f8c160, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8c460 .functor NOT 1, L_0x55b3b9f8c390, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8c760 .functor NOT 1, L_0x55b3b9f8c630, C4<0>, C4<0>, C4<0>;
L_0x55b3b9f8cbb0 .functor NOT 1, L_0x55b3b9f8ca80, C4<0>, C4<0>, C4<0>;
v0x55b3b9f89de0_0 .net *"_ivl_15", 0 0, L_0x55b3b9f8c390;  1 drivers
v0x55b3b9f89ec0_0 .net *"_ivl_23", 0 0, L_0x55b3b9f8c630;  1 drivers
v0x55b3b9f89fa0_0 .net *"_ivl_32", 0 0, L_0x55b3b9f8ca80;  1 drivers
v0x55b3b9f8a090_0 .net *"_ivl_7", 0 0, L_0x55b3b9f8c160;  1 drivers
v0x55b3b9f8a170_0 .net "en", 0 0, L_0x7f01d9157018;  alias, 1 drivers
v0x55b3b9f8a260_0 .net "w", 3 0, v0x55b3b9f8bdf0_0;  alias, 1 drivers
v0x55b3b9f8a320_0 .net "x", 3 0, v0x55b3b9f886b0_0;  1 drivers
v0x55b3b9f8a410_0 .net "y", 15 0, L_0x55b3b9f8c8f0;  alias, 1 drivers
L_0x55b3b9f8c020 .part v0x55b3b9f8bdf0_0, 2, 2;
L_0x55b3b9f8c0c0 .part v0x55b3b9f8bdf0_0, 0, 2;
L_0x55b3b9f8c160 .part v0x55b3b9f886b0_0, 0, 1;
L_0x55b3b9f8c2c0 .part v0x55b3b9f8bdf0_0, 0, 2;
L_0x55b3b9f8c390 .part v0x55b3b9f886b0_0, 1, 1;
L_0x55b3b9f8c550 .part v0x55b3b9f8bdf0_0, 0, 2;
L_0x55b3b9f8c630 .part v0x55b3b9f886b0_0, 2, 1;
L_0x55b3b9f8c800 .part v0x55b3b9f8bdf0_0, 0, 2;
L_0x55b3b9f8c8f0 .concat8 [ 4 4 4 4], v0x55b3b9f88c20_0, v0x55b3b9f89170_0, v0x55b3b9f896e0_0, v0x55b3b9f89ca0_0;
L_0x55b3b9f8ca80 .part v0x55b3b9f886b0_0, 3, 1;
S_0x55b3b9f540b0 .scope module, "d0" "dec2_to_4" 3 6, 3 14 0, S_0x55b3b9f5aa60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x55b3b9f5e5d0_0 .net "en", 0 0, L_0x7f01d9157018;  alias, 1 drivers
v0x55b3b9f885d0_0 .net "w", 1 0, L_0x55b3b9f8c020;  1 drivers
v0x55b3b9f886b0_0 .var "y", 3 0;
E_0x55b3b9f65be0 .event edge, v0x55b3b9f5e5d0_0, v0x55b3b9f885d0_0;
S_0x55b3b9f887f0 .scope module, "d1" "dec2_to_4" 3 7, 3 14 0, S_0x55b3b9f5aa60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x55b3b9f88a60_0 .net "en", 0 0, L_0x55b3b9f8c200;  1 drivers
v0x55b3b9f88b40_0 .net "w", 1 0, L_0x55b3b9f8c0c0;  1 drivers
v0x55b3b9f88c20_0 .var "y", 3 0;
E_0x55b3b9f65f00 .event edge, v0x55b3b9f88a60_0, v0x55b3b9f88b40_0;
S_0x55b3b9f88d60 .scope module, "d2" "dec2_to_4" 3 8, 3 14 0, S_0x55b3b9f5aa60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x55b3b9f88fb0_0 .net "en", 0 0, L_0x55b3b9f8c460;  1 drivers
v0x55b3b9f89090_0 .net "w", 1 0, L_0x55b3b9f8c2c0;  1 drivers
v0x55b3b9f89170_0 .var "y", 3 0;
E_0x55b3b9f66190 .event edge, v0x55b3b9f88fb0_0, v0x55b3b9f89090_0;
S_0x55b3b9f892b0 .scope module, "d3" "dec2_to_4" 3 9, 3 14 0, S_0x55b3b9f5aa60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x55b3b9f89520_0 .net "en", 0 0, L_0x55b3b9f8c760;  1 drivers
v0x55b3b9f89600_0 .net "w", 1 0, L_0x55b3b9f8c550;  1 drivers
v0x55b3b9f896e0_0 .var "y", 3 0;
E_0x55b3b9f65a50 .event edge, v0x55b3b9f89520_0, v0x55b3b9f89600_0;
S_0x55b3b9f89820 .scope module, "d4" "dec2_to_4" 3 10, 3 14 0, S_0x55b3b9f5aa60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x55b3b9f89ae0_0 .net "en", 0 0, L_0x55b3b9f8cbb0;  1 drivers
v0x55b3b9f89bc0_0 .net "w", 1 0, L_0x55b3b9f8c800;  1 drivers
v0x55b3b9f89ca0_0 .var "y", 3 0;
E_0x55b3b9f4ba30 .event edge, v0x55b3b9f89ae0_0, v0x55b3b9f89bc0_0;
    .scope S_0x55b3b9f540b0;
T_0 ;
    %wait E_0x55b3b9f65be0;
    %load/vec4 v0x55b3b9f5e5d0_0;
    %load/vec4 v0x55b3b9f885d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b3b9f886b0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b3b9f886b0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b3b9f886b0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b3b9f886b0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b3b9f886b0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b3b9f887f0;
T_1 ;
    %wait E_0x55b3b9f65f00;
    %load/vec4 v0x55b3b9f88a60_0;
    %load/vec4 v0x55b3b9f88b40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b3b9f88c20_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b3b9f88c20_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b3b9f88c20_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b3b9f88c20_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b3b9f88c20_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b3b9f88d60;
T_2 ;
    %wait E_0x55b3b9f66190;
    %load/vec4 v0x55b3b9f88fb0_0;
    %load/vec4 v0x55b3b9f89090_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b3b9f89170_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b3b9f89170_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b3b9f89170_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b3b9f89170_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b3b9f89170_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b3b9f892b0;
T_3 ;
    %wait E_0x55b3b9f65a50;
    %load/vec4 v0x55b3b9f89520_0;
    %load/vec4 v0x55b3b9f89600_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b3b9f896e0_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b3b9f896e0_0, 0, 4;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b3b9f896e0_0, 0, 4;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b3b9f896e0_0, 0, 4;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b3b9f896e0_0, 0, 4;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b3b9f89820;
T_4 ;
    %wait E_0x55b3b9f4ba30;
    %load/vec4 v0x55b3b9f89ae0_0;
    %load/vec4 v0x55b3b9f89bc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b3b9f89ca0_0, 0, 4;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b3b9f89ca0_0, 0, 4;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b3b9f89ca0_0, 0, 4;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b3b9f89ca0_0, 0, 4;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b3b9f89ca0_0, 0, 4;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b3b9f5e010;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b3b9f5e010 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b3b9f8bd50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55b3b9f8bd50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55b3b9f8bd50_0;
    %pad/s 4;
    %store/vec4 v0x55b3b9f8bdf0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55b3b9f8bd50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b3b9f8bd50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 20 "$display", "done" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./caller.v";
