#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d26ccb18c0 .scope module, "lab2_1_tb" "lab2_1_tb" 2 4;
 .timescale -9 -9;
v0x55d26ccd1d50_0 .var "a", 0 0;
v0x55d26ccd1e10_0 .var "b", 0 0;
v0x55d26ccd1ee0_0 .var "c", 0 0;
v0x55d26ccd1fe0_0 .var "d", 0 0;
v0x55d26ccd20b0_0 .net "m", 0 0, L_0x55d26ccd2bc0;  1 drivers
S_0x55d26ccb1a50 .scope module, "ex2" "lab2_1" 2 9, 3 1 0, S_0x55d26ccb18c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x55d26ccd2150 .functor AND 1, v0x55d26ccd1ee0_0, v0x55d26ccd1fe0_0, C4<1>, C4<1>;
L_0x55d26ccd2290 .functor NOT 1, v0x55d26ccd1ee0_0, C4<0>, C4<0>, C4<0>;
L_0x55d26ccd2300 .functor AND 1, v0x55d26ccd1e10_0, L_0x55d26ccd2290, C4<1>, C4<1>;
L_0x55d26ccd2410 .functor NOT 1, v0x55d26ccd1fe0_0, C4<0>, C4<0>, C4<0>;
L_0x55d26ccd24b0 .functor AND 1, L_0x55d26ccd2300, L_0x55d26ccd2410, C4<1>, C4<1>;
L_0x55d26ccd25c0 .functor OR 1, L_0x55d26ccd2150, L_0x55d26ccd24b0, C4<0>, C4<0>;
L_0x55d26ccd2710 .functor NOT 1, v0x55d26ccd1d50_0, C4<0>, C4<0>, C4<0>;
L_0x55d26ccd27d0 .functor AND 1, L_0x55d26ccd2710, v0x55d26ccd1e10_0, C4<1>, C4<1>;
L_0x55d26ccd28e0 .functor OR 1, L_0x55d26ccd25c0, L_0x55d26ccd27d0, C4<0>, C4<0>;
L_0x55d26ccd29f0 .functor NOT 1, v0x55d26ccd1e10_0, C4<0>, C4<0>, C4<0>;
L_0x55d26ccd2ac0 .functor AND 1, v0x55d26ccd1ee0_0, L_0x55d26ccd29f0, C4<1>, C4<1>;
L_0x55d26ccd2bc0 .functor OR 1, L_0x55d26ccd28e0, L_0x55d26ccd2ac0, C4<0>, C4<0>;
v0x55d26ccb1c30_0 .net *"_ivl_0", 0 0, L_0x55d26ccd2150;  1 drivers
v0x55d26ccd0fd0_0 .net *"_ivl_10", 0 0, L_0x55d26ccd25c0;  1 drivers
v0x55d26ccd10b0_0 .net *"_ivl_12", 0 0, L_0x55d26ccd2710;  1 drivers
v0x55d26ccd11a0_0 .net *"_ivl_14", 0 0, L_0x55d26ccd27d0;  1 drivers
v0x55d26ccd1280_0 .net *"_ivl_16", 0 0, L_0x55d26ccd28e0;  1 drivers
v0x55d26ccd13b0_0 .net *"_ivl_18", 0 0, L_0x55d26ccd29f0;  1 drivers
v0x55d26ccd1490_0 .net *"_ivl_2", 0 0, L_0x55d26ccd2290;  1 drivers
v0x55d26ccd1570_0 .net *"_ivl_20", 0 0, L_0x55d26ccd2ac0;  1 drivers
v0x55d26ccd1650_0 .net *"_ivl_4", 0 0, L_0x55d26ccd2300;  1 drivers
v0x55d26ccd1730_0 .net *"_ivl_6", 0 0, L_0x55d26ccd2410;  1 drivers
v0x55d26ccd1810_0 .net *"_ivl_8", 0 0, L_0x55d26ccd24b0;  1 drivers
v0x55d26ccd18f0_0 .net "a", 0 0, v0x55d26ccd1d50_0;  1 drivers
v0x55d26ccd19b0_0 .net "b", 0 0, v0x55d26ccd1e10_0;  1 drivers
v0x55d26ccd1a70_0 .net "c", 0 0, v0x55d26ccd1ee0_0;  1 drivers
v0x55d26ccd1b30_0 .net "d", 0 0, v0x55d26ccd1fe0_0;  1 drivers
v0x55d26ccd1bf0_0 .net "m", 0 0, L_0x55d26ccd2bc0;  alias, 1 drivers
    .scope S_0x55d26ccb18c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab2_1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d26ccb18c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d26ccd1fe0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_1_tb.v";
    "./lab2_1.v";
