#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cfebfb0980 .scope module, "example2_tb" "example2_tb" 2 4;
 .timescale -9 -9;
v0x55cfebfcfb20_0 .var "a", 0 0;
v0x55cfebfcfbe0_0 .var "b", 0 0;
v0x55cfebfcfcb0_0 .var "c", 0 0;
v0x55cfebfcfdb0_0 .var "d", 0 0;
v0x55cfebfcfe80_0 .net "f", 0 0, L_0x55cfebfd0240;  1 drivers
v0x55cfebfcff20_0 .net "g", 0 0, L_0x55cfebfd0600;  1 drivers
S_0x55cfebfb0b10 .scope module, "ex2" "example2" 2 9, 3 1 0, S_0x55cfebfb0980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "f";
L_0x55cfebfcfff0 .functor OR 1, v0x55cfebfcfcb0_0, v0x55cfebfcfbe0_0, C4<0>, C4<0>;
L_0x55cfebfd0130 .functor OR 1, L_0x55cfebfcfff0, v0x55cfebfcfdb0_0, C4<0>, C4<0>;
L_0x55cfebfd0240 .functor NOT 1, L_0x55cfebfd0130, C4<0>, C4<0>, C4<0>;
L_0x55cfebfd0350 .functor AND 1, v0x55cfebfcfb20_0, v0x55cfebfcfbe0_0, C4<1>, C4<1>;
L_0x55cfebfd0440 .functor NOT 1, L_0x55cfebfd0350, C4<0>, C4<0>, C4<0>;
L_0x55cfebfd0500 .functor XOR 1, L_0x55cfebfd0440, v0x55cfebfcfdb0_0, C4<0>, C4<0>;
L_0x55cfebfd0600 .functor XOR 1, L_0x55cfebfd0500, v0x55cfebfcfcb0_0, C4<0>, C4<0>;
v0x55cfebf76cf0_0 .net *"_ivl_0", 0 0, L_0x55cfebfcfff0;  1 drivers
v0x55cfebfcf230_0 .net *"_ivl_10", 0 0, L_0x55cfebfd0500;  1 drivers
v0x55cfebfcf310_0 .net *"_ivl_2", 0 0, L_0x55cfebfd0130;  1 drivers
v0x55cfebfcf3d0_0 .net *"_ivl_6", 0 0, L_0x55cfebfd0350;  1 drivers
v0x55cfebfcf4b0_0 .net *"_ivl_8", 0 0, L_0x55cfebfd0440;  1 drivers
v0x55cfebfcf5e0_0 .net "a", 0 0, v0x55cfebfcfb20_0;  1 drivers
v0x55cfebfcf6a0_0 .net "b", 0 0, v0x55cfebfcfbe0_0;  1 drivers
v0x55cfebfcf760_0 .net "c", 0 0, v0x55cfebfcfcb0_0;  1 drivers
v0x55cfebfcf820_0 .net "d", 0 0, v0x55cfebfcfdb0_0;  1 drivers
v0x55cfebfcf8e0_0 .net "f", 0 0, L_0x55cfebfd0600;  alias, 1 drivers
v0x55cfebfcf9a0_0 .net "g", 0 0, L_0x55cfebfd0240;  alias, 1 drivers
    .scope S_0x55cfebfb0980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cfebfb0980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfebfcfdb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_tb.v";
    "./lab2.v";
