[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Aug 18 04:49:14 2022
[*]
[dumpfile] "/home/ugcse/dsd_210905324/lab1/2/part2/example2_tb.vcd"
[dumpfile_mtime] "Thu Aug 18 04:48:49 2022"
[dumpfile_size] 683
[savefile] "/home/ugcse/dsd_210905324/lab1/2/part2/output.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.657403 153 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] example2_tb.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
example2_tb.ex2.a
example2_tb.ex2.b
example2_tb.ex2.c
example2_tb.ex2.d
example2_tb.ex2.f
example2_tb.ex2.g
[pattern_trace] 1
[pattern_trace] 0
