#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5595158a2ca0 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
P_0x5595158a2e30 .param/l "N" 0 2 4, +C4<00000000000000000000000000000100>;
v0x5595158b44a0_0 .net "b", 3 0, v0x559515867cf0_0;  1 drivers
v0x5595158b4590_0 .var "g", 3 0;
S_0x5595158a2ed0 .scope module, "q2" "q2" 2 7, 3 1 0, S_0x5595158a2ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
P_0x5595158a3550 .param/l "n" 0 3 2, +C4<00000000000000000000000000000100>;
v0x559515867cf0_0 .var "b", 3 0;
v0x5595158b42a0_0 .net "g", 3 0, v0x5595158b4590_0;  1 drivers
v0x5595158b4380_0 .var/i "k", 31 0;
E_0x5595158a0c20 .event edge, v0x5595158b42a0_0;
    .scope S_0x5595158a2ed0;
T_0 ;
    %wait E_0x5595158a0c20;
    %load/vec4 v0x5595158b42a0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559515867cf0_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5595158b4380_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5595158b4380_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559515867cf0_0;
    %load/vec4 v0x5595158b4380_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x5595158b42a0_0;
    %load/vec4 v0x5595158b4380_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x5595158b4380_0;
    %store/vec4 v0x559515867cf0_0, 4, 1;
    %load/vec4 v0x5595158b4380_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5595158b4380_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5595158a2ca0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595158a2ca0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5595158b4590_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5595158b4590_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
