#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56149c0f5380 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v0x56149c10c190_0 .var "a", 0 0;
v0x56149c10c250_0 .var "b", 0 0;
v0x56149c10c320_0 .var/i "i", 31 0;
v0x56149c10c3f0_0 .net "out", 3 0, v0x56149c10bf30_0;  1 drivers
S_0x56149c0f5510 .scope module, "e0" "dec2_4" 2 7, 3 1 0, S_0x56149c0f5380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "ac";
    .port_info 4 /OUTPUT 4 "out";
L_0x56149c10c4c0 .functor NOT 1, v0x56149c10c190_0, C4<0>, C4<0>, C4<0>;
L_0x56149c10c560 .functor NOT 1, v0x56149c10c250_0, C4<0>, C4<0>, C4<0>;
L_0x56149c10c640 .functor AND 1, L_0x56149c10c4c0, L_0x56149c10c560, C4<1>, C4<1>;
L_0x7fb0bf8d1018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56149c10c750 .functor AND 1, L_0x56149c10c640, L_0x7fb0bf8d1018, C4<1>, C4<1>;
L_0x56149c10c840 .functor NOT 1, v0x56149c10c190_0, C4<0>, C4<0>, C4<0>;
L_0x56149c10c8b0 .functor AND 1, L_0x56149c10c840, v0x56149c10c250_0, C4<1>, C4<1>;
L_0x56149c10c9e0 .functor AND 1, L_0x56149c10c8b0, L_0x7fb0bf8d1018, C4<1>, C4<1>;
L_0x56149c10caf0 .functor NOT 1, v0x56149c10c250_0, C4<0>, C4<0>, C4<0>;
L_0x56149c10cbb0 .functor AND 1, v0x56149c10c190_0, L_0x56149c10caf0, C4<1>, C4<1>;
L_0x56149c10ccb0 .functor AND 1, L_0x56149c10cbb0, L_0x7fb0bf8d1018, C4<1>, C4<1>;
L_0x56149c10cec0 .functor AND 1, v0x56149c10c190_0, v0x56149c10c250_0, C4<1>, C4<1>;
L_0x56149c10cf30 .functor AND 1, L_0x56149c10cec0, L_0x7fb0bf8d1018, C4<1>, C4<1>;
v0x56149c0f56f0_0 .net *"_ivl_12", 0 0, L_0x56149c10c840;  1 drivers
v0x56149c10b230_0 .net *"_ivl_14", 0 0, L_0x56149c10c8b0;  1 drivers
v0x56149c10b310_0 .net *"_ivl_16", 0 0, L_0x56149c10c9e0;  1 drivers
v0x56149c10b400_0 .net *"_ivl_2", 0 0, L_0x56149c10c4c0;  1 drivers
v0x56149c10b4e0_0 .net *"_ivl_20", 0 0, L_0x56149c10caf0;  1 drivers
v0x56149c10b610_0 .net *"_ivl_22", 0 0, L_0x56149c10cbb0;  1 drivers
v0x56149c10b6f0_0 .net *"_ivl_24", 0 0, L_0x56149c10ccb0;  1 drivers
v0x56149c10b7d0_0 .net *"_ivl_29", 0 0, L_0x56149c10cec0;  1 drivers
v0x56149c10b8b0_0 .net *"_ivl_31", 0 0, L_0x56149c10cf30;  1 drivers
v0x56149c10b990_0 .net *"_ivl_4", 0 0, L_0x56149c10c560;  1 drivers
v0x56149c10ba70_0 .net *"_ivl_6", 0 0, L_0x56149c10c640;  1 drivers
v0x56149c10bb50_0 .net *"_ivl_8", 0 0, L_0x56149c10c750;  1 drivers
v0x56149c10bc30_0 .net "a", 0 0, v0x56149c10c190_0;  1 drivers
L_0x7fb0bf8d1060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56149c10bcf0_0 .net "ac", 0 0, L_0x7fb0bf8d1060;  1 drivers
v0x56149c10bdb0_0 .net "b", 0 0, v0x56149c10c250_0;  1 drivers
v0x56149c10be70_0 .net "en", 0 0, L_0x7fb0bf8d1018;  1 drivers
v0x56149c10bf30_0 .var "out", 3 0;
v0x56149c10c010_0 .net "temp", 3 0, L_0x56149c10cd80;  1 drivers
E_0x56149c0f29e0 .event edge, v0x56149c10bcf0_0, v0x56149c10c010_0;
L_0x56149c10cd80 .concat8 [ 1 1 1 1], L_0x56149c10c750, L_0x56149c10c9e0, L_0x56149c10ccb0, L_0x56149c10cf30;
    .scope S_0x56149c0f5510;
T_0 ;
    %wait E_0x56149c0f29e0;
    %load/vec4 v0x56149c10bcf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x56149c10c010_0;
    %inv;
    %store/vec4 v0x56149c10bf30_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x56149c10c010_0;
    %store/vec4 v0x56149c10bf30_0, 0, 4;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56149c0f5380;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56149c0f5380 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56149c10c320_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56149c10c320_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x56149c10c320_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x56149c10c190_0, 0, 1;
    %load/vec4 v0x56149c10c320_0;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x56149c10c250_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x56149c10c320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56149c10c320_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$display", "done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./dec2_to_4.v";
