#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a46bcaaa60 .scope module, "lab2_2_tb" "lab2_2_tb" 2 4;
 .timescale -9 -9;
v0x55a46bccabd0_0 .var "a", 0 0;
v0x55a46bccac90_0 .var "b", 0 0;
v0x55a46bccad60_0 .var "c", 0 0;
v0x55a46bccae60_0 .var "d", 0 0;
v0x55a46bccaf30_0 .net "m", 0 0, L_0x55a46bccba50;  1 drivers
S_0x55a46bcaabf0 .scope module, "ex2" "lab2_2" 2 9, 3 1 0, S_0x55a46bcaaa60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x55a46bccafd0 .functor AND 1, v0x55a46bccabd0_0, v0x55a46bccac90_0, C4<1>, C4<1>;
L_0x55a46bccb110 .functor AND 1, L_0x55a46bccafd0, v0x55a46bccae60_0, C4<1>, C4<1>;
L_0x55a46bccb220 .functor AND 1, v0x55a46bccad60_0, v0x55a46bccae60_0, C4<1>, C4<1>;
L_0x55a46bccb2e0 .functor AND 1, L_0x55a46bccb220, v0x55a46bccac90_0, C4<1>, C4<1>;
L_0x55a46bccb3d0 .functor OR 1, L_0x55a46bccb110, L_0x55a46bccb2e0, C4<0>, C4<0>;
L_0x55a46bccb4e0 .functor AND 1, v0x55a46bccad60_0, v0x55a46bccae60_0, C4<1>, C4<1>;
L_0x55a46bccb590 .functor AND 1, L_0x55a46bccb4e0, v0x55a46bccabd0_0, C4<1>, C4<1>;
L_0x55a46bccb600 .functor OR 1, L_0x55a46bccb3d0, L_0x55a46bccb590, C4<0>, C4<0>;
L_0x55a46bccb760 .functor AND 1, v0x55a46bccabd0_0, v0x55a46bccac90_0, C4<1>, C4<1>;
L_0x55a46bccb8f0 .functor AND 1, L_0x55a46bccb760, v0x55a46bccad60_0, C4<1>, C4<1>;
L_0x55a46bccba50 .functor OR 1, L_0x55a46bccb600, L_0x55a46bccb8f0, C4<0>, C4<0>;
v0x55a46bcaadd0_0 .net *"_ivl_0", 0 0, L_0x55a46bccafd0;  1 drivers
v0x55a46bcc9f30_0 .net *"_ivl_10", 0 0, L_0x55a46bccb4e0;  1 drivers
v0x55a46bcca010_0 .net *"_ivl_12", 0 0, L_0x55a46bccb590;  1 drivers
v0x55a46bcca100_0 .net *"_ivl_14", 0 0, L_0x55a46bccb600;  1 drivers
v0x55a46bcca1e0_0 .net *"_ivl_16", 0 0, L_0x55a46bccb760;  1 drivers
v0x55a46bcca310_0 .net *"_ivl_18", 0 0, L_0x55a46bccb8f0;  1 drivers
v0x55a46bcca3f0_0 .net *"_ivl_2", 0 0, L_0x55a46bccb110;  1 drivers
v0x55a46bcca4d0_0 .net *"_ivl_4", 0 0, L_0x55a46bccb220;  1 drivers
v0x55a46bcca5b0_0 .net *"_ivl_6", 0 0, L_0x55a46bccb2e0;  1 drivers
v0x55a46bcca690_0 .net *"_ivl_8", 0 0, L_0x55a46bccb3d0;  1 drivers
v0x55a46bcca770_0 .net "a", 0 0, v0x55a46bccabd0_0;  1 drivers
v0x55a46bcca830_0 .net "b", 0 0, v0x55a46bccac90_0;  1 drivers
v0x55a46bcca8f0_0 .net "c", 0 0, v0x55a46bccad60_0;  1 drivers
v0x55a46bcca9b0_0 .net "d", 0 0, v0x55a46bccae60_0;  1 drivers
v0x55a46bccaa70_0 .net "m", 0 0, L_0x55a46bccba50;  alias, 1 drivers
    .scope S_0x55a46bcaaa60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab2_2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a46bcaaa60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccabd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a46bccae60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_2_tb.v";
    "./lab2_2.v";
