[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 15 05:43:27 2022
[*]
[dumpfile] "/home/ugcse/CSE_A2_210905324/dsdl_lab_cp/dsd_210905324/lab4/4/bcd_tb.vcd"
[dumpfile_mtime] "Thu Sep 15 05:42:51 2022"
[dumpfile_size] 3150
[savefile] "/home/ugcse/CSE_A2_210905324/dsdl_lab_cp/dsd_210905324/lab4/4/bcd_r.gtkw"
[timestart] 0
[size] 1126 600
[pos] -1 -1
*-3.429656 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 136
@28
bcd_tb.cin
bcd_tb.s0
bcd_tb.s1
bcd_tb.s2
bcd_tb.s3
bcd_tb.x0
bcd_tb.x1
bcd_tb.x2
bcd_tb.x3
bcd_tb.y0
bcd_tb.y1
bcd_tb.y2
bcd_tb.y3
[pattern_trace] 1
[pattern_trace] 0
