#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558cad8ba460 .scope module, "lab2_1_tb" "lab2_1_tb" 2 4;
 .timescale -9 -9;
v0x558cad8d90d0_0 .var "a", 0 0;
v0x558cad8d9190_0 .var "b", 0 0;
v0x558cad8d9260_0 .var "c", 0 0;
v0x558cad8d9360_0 .var "d", 0 0;
v0x558cad8d9430_0 .net "m", 0 0, L_0x558cad8d9a90;  1 drivers
S_0x558cad8ba5f0 .scope module, "ex2" "lab2_1" 2 9, 3 1 0, S_0x558cad8ba460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x558cad8d94d0 .functor NOT 1, v0x558cad8d9190_0, C4<0>, C4<0>, C4<0>;
L_0x558cad8d95c0 .functor AND 1, v0x558cad8d90d0_0, L_0x558cad8d94d0, C4<1>, C4<1>;
L_0x558cad8d96d0 .functor NOT 1, L_0x558cad8d95c0, C4<0>, C4<0>, C4<0>;
L_0x558cad8d9790 .functor NOT 1, v0x558cad8d9360_0, C4<0>, C4<0>, C4<0>;
L_0x558cad8d9880 .functor AND 1, v0x558cad8d9260_0, L_0x558cad8d9790, C4<1>, C4<1>;
L_0x558cad8d9990 .functor NOT 1, L_0x558cad8d9880, C4<0>, C4<0>, C4<0>;
L_0x558cad8d9a90 .functor AND 1, L_0x558cad8d96d0, L_0x558cad8d9990, C4<1>, C4<1>;
v0x558cad8ba7d0_0 .net *"_ivl_0", 0 0, L_0x558cad8d94d0;  1 drivers
v0x558cad8d87b0_0 .net *"_ivl_10", 0 0, L_0x558cad8d9990;  1 drivers
v0x558cad8d8890_0 .net *"_ivl_2", 0 0, L_0x558cad8d95c0;  1 drivers
v0x558cad8d8980_0 .net *"_ivl_4", 0 0, L_0x558cad8d96d0;  1 drivers
v0x558cad8d8a60_0 .net *"_ivl_6", 0 0, L_0x558cad8d9790;  1 drivers
v0x558cad8d8b90_0 .net *"_ivl_8", 0 0, L_0x558cad8d9880;  1 drivers
v0x558cad8d8c70_0 .net "a", 0 0, v0x558cad8d90d0_0;  1 drivers
v0x558cad8d8d30_0 .net "b", 0 0, v0x558cad8d9190_0;  1 drivers
v0x558cad8d8df0_0 .net "c", 0 0, v0x558cad8d9260_0;  1 drivers
v0x558cad8d8eb0_0 .net "d", 0 0, v0x558cad8d9360_0;  1 drivers
v0x558cad8d8f70_0 .net "m", 0 0, L_0x558cad8d9a90;  alias, 1 drivers
    .scope S_0x558cad8ba460;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab2_1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558cad8ba460 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d90d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cad8d9360_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_1_tb.v";
    "./lab2_1.v";
