#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563a65db1700 .scope module, "lab2_1_tb" "lab2_1_tb" 2 4;
 .timescale -9 -9;
v0x563a65dd11f0_0 .var "a", 0 0;
v0x563a65dd12b0_0 .var "b", 0 0;
v0x563a65dd1380_0 .var "c", 0 0;
v0x563a65dd1480_0 .var "d", 0 0;
v0x563a65dd1550_0 .net "m", 0 0, L_0x563a65dd1da0;  1 drivers
S_0x563a65db1890 .scope module, "ex2" "lab2_1" 2 9, 3 1 0, S_0x563a65db1700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x563a65dd15f0 .functor NOT 1, v0x563a65dd12b0_0, C4<0>, C4<0>, C4<0>;
L_0x563a65dd16e0 .functor AND 1, v0x563a65dd1480_0, L_0x563a65dd15f0, C4<1>, C4<1>;
L_0x563a65dd17f0 .functor NOT 1, v0x563a65dd1380_0, C4<0>, C4<0>, C4<0>;
L_0x563a65dd18b0 .functor NOT 1, v0x563a65dd1480_0, C4<0>, C4<0>, C4<0>;
L_0x563a65dd1950 .functor AND 1, L_0x563a65dd17f0, L_0x563a65dd18b0, C4<1>, C4<1>;
L_0x563a65dd1a60 .functor AND 1, L_0x563a65dd1950, v0x563a65dd12b0_0, C4<1>, C4<1>;
L_0x563a65dd1b60 .functor OR 1, L_0x563a65dd16e0, L_0x563a65dd1a60, C4<0>, C4<0>;
L_0x563a65dd1c70 .functor NOT 1, v0x563a65dd12b0_0, C4<0>, C4<0>, C4<0>;
L_0x563a65dd1d30 .functor AND 1, v0x563a65dd12b0_0, L_0x563a65dd1c70, C4<1>, C4<1>;
L_0x563a65dd1da0 .functor OR 1, L_0x563a65dd1b60, L_0x563a65dd1d30, C4<0>, C4<0>;
v0x563a65db1a70_0 .net *"_ivl_0", 0 0, L_0x563a65dd15f0;  1 drivers
v0x563a65dd0630_0 .net *"_ivl_10", 0 0, L_0x563a65dd1a60;  1 drivers
v0x563a65dd0710_0 .net *"_ivl_12", 0 0, L_0x563a65dd1b60;  1 drivers
v0x563a65dd0800_0 .net *"_ivl_14", 0 0, L_0x563a65dd1c70;  1 drivers
v0x563a65dd08e0_0 .net *"_ivl_16", 0 0, L_0x563a65dd1d30;  1 drivers
v0x563a65dd0a10_0 .net *"_ivl_2", 0 0, L_0x563a65dd16e0;  1 drivers
v0x563a65dd0af0_0 .net *"_ivl_4", 0 0, L_0x563a65dd17f0;  1 drivers
v0x563a65dd0bd0_0 .net *"_ivl_6", 0 0, L_0x563a65dd18b0;  1 drivers
v0x563a65dd0cb0_0 .net *"_ivl_8", 0 0, L_0x563a65dd1950;  1 drivers
v0x563a65dd0d90_0 .net "a", 0 0, v0x563a65dd11f0_0;  1 drivers
v0x563a65dd0e50_0 .net "b", 0 0, v0x563a65dd12b0_0;  1 drivers
v0x563a65dd0f10_0 .net "c", 0 0, v0x563a65dd1380_0;  1 drivers
v0x563a65dd0fd0_0 .net "d", 0 0, v0x563a65dd1480_0;  1 drivers
v0x563a65dd1090_0 .net "m", 0 0, L_0x563a65dd1da0;  alias, 1 drivers
    .scope S_0x563a65db1700;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab2_1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a65db1700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd11f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd12b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a65dd1480_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_1_tb.v";
    "./lab2_1.v";
