#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b7ad75cd90 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55b7ad7c0700_0 .net "f", 0 0, v0x55b7ad7bfbe0_0;  1 drivers
v0x55b7ad7c07c0_0 .var "s0", 0 0;
v0x55b7ad7c0880_0 .var "s1", 0 0;
v0x55b7ad7c0970_0 .var "w0", 0 0;
v0x55b7ad7c0a60_0 .var "w1", 0 0;
v0x55b7ad7c0ba0_0 .var "w2", 0 0;
v0x55b7ad7c0c90_0 .var "w3", 0 0;
S_0x55b7ad75cf20 .scope module, "cct" "q1" 2 8, 3 1 0, S_0x55b7ad75cd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s0";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "w0";
    .port_info 3 /INPUT 1 "w1";
    .port_info 4 /INPUT 1 "w2";
    .port_info 5 /INPUT 1 "w3";
    .port_info 6 /OUTPUT 1 "f";
v0x55b7ad7bffa0_0 .net "f", 0 0, v0x55b7ad7bfbe0_0;  alias, 1 drivers
v0x55b7ad7c0060_0 .net "f0", 0 0, v0x55b7ad75e7b0_0;  1 drivers
v0x55b7ad7c0150_0 .net "f1", 0 0, v0x55b7ad7bf590_0;  1 drivers
v0x55b7ad7c0240_0 .net "s0", 0 0, v0x55b7ad7c07c0_0;  1 drivers
v0x55b7ad7c0330_0 .net "s1", 0 0, v0x55b7ad7c0880_0;  1 drivers
v0x55b7ad7c0420_0 .net "w0", 0 0, v0x55b7ad7c0970_0;  1 drivers
v0x55b7ad7c04c0_0 .net "w1", 0 0, v0x55b7ad7c0a60_0;  1 drivers
v0x55b7ad7c0560_0 .net "w2", 0 0, v0x55b7ad7c0ba0_0;  1 drivers
v0x55b7ad7c0630_0 .net "w3", 0 0, v0x55b7ad7c0c90_0;  1 drivers
S_0x55b7ad798cc0 .scope module, "stage1" "mux2" 3 4, 3 9 0, S_0x55b7ad75cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "w0";
    .port_info 2 /INPUT 1 "w1";
    .port_info 3 /OUTPUT 1 "f";
v0x55b7ad75e7b0_0 .var "f", 0 0;
v0x55b7ad7bf020_0 .net "s", 0 0, v0x55b7ad7c07c0_0;  alias, 1 drivers
v0x55b7ad7bf0e0_0 .net "w0", 0 0, v0x55b7ad7c0970_0;  alias, 1 drivers
v0x55b7ad7bf1b0_0 .net "w1", 0 0, v0x55b7ad7c0a60_0;  alias, 1 drivers
E_0x55b7ad797bb0 .event edge, v0x55b7ad7bf020_0;
S_0x55b7ad7bf320 .scope module, "stage2" "mux2" 3 5, 3 9 0, S_0x55b7ad75cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "w0";
    .port_info 2 /INPUT 1 "w1";
    .port_info 3 /OUTPUT 1 "f";
v0x55b7ad7bf590_0 .var "f", 0 0;
v0x55b7ad7bf650_0 .net "s", 0 0, v0x55b7ad7c07c0_0;  alias, 1 drivers
v0x55b7ad7bf740_0 .net "w0", 0 0, v0x55b7ad7c0ba0_0;  alias, 1 drivers
v0x55b7ad7bf810_0 .net "w1", 0 0, v0x55b7ad7c0c90_0;  alias, 1 drivers
S_0x55b7ad7bf940 .scope module, "stage3" "mux2" 3 6, 3 9 0, S_0x55b7ad75cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "w0";
    .port_info 2 /INPUT 1 "w1";
    .port_info 3 /OUTPUT 1 "f";
v0x55b7ad7bfbe0_0 .var "f", 0 0;
v0x55b7ad7bfcc0_0 .net "s", 0 0, v0x55b7ad7c0880_0;  alias, 1 drivers
v0x55b7ad7bfd80_0 .net "w0", 0 0, v0x55b7ad75e7b0_0;  alias, 1 drivers
v0x55b7ad7bfe80_0 .net "w1", 0 0, v0x55b7ad7bf590_0;  alias, 1 drivers
E_0x55b7ad797d10 .event edge, v0x55b7ad7bfcc0_0;
    .scope S_0x55b7ad798cc0;
T_0 ;
    %wait E_0x55b7ad797bb0;
    %load/vec4 v0x55b7ad7bf020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55b7ad7bf0e0_0;
    %cassign/vec4 v0x55b7ad75e7b0_0;
    %cassign/link v0x55b7ad75e7b0_0, v0x55b7ad7bf0e0_0;
T_0.0 ;
    %load/vec4 v0x55b7ad7bf020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55b7ad7bf1b0_0;
    %cassign/vec4 v0x55b7ad75e7b0_0;
    %cassign/link v0x55b7ad75e7b0_0, v0x55b7ad7bf1b0_0;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b7ad7bf320;
T_1 ;
    %wait E_0x55b7ad797bb0;
    %load/vec4 v0x55b7ad7bf650_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55b7ad7bf740_0;
    %cassign/vec4 v0x55b7ad7bf590_0;
    %cassign/link v0x55b7ad7bf590_0, v0x55b7ad7bf740_0;
T_1.0 ;
    %load/vec4 v0x55b7ad7bf650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55b7ad7bf810_0;
    %cassign/vec4 v0x55b7ad7bf590_0;
    %cassign/link v0x55b7ad7bf590_0, v0x55b7ad7bf810_0;
T_1.2 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b7ad7bf940;
T_2 ;
    %wait E_0x55b7ad797d10;
    %load/vec4 v0x55b7ad7bfcc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55b7ad7bfd80_0;
    %cassign/vec4 v0x55b7ad7bfbe0_0;
    %cassign/link v0x55b7ad7bfbe0_0, v0x55b7ad7bfd80_0;
T_2.0 ;
    %load/vec4 v0x55b7ad7bfcc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55b7ad7bfe80_0;
    %cassign/vec4 v0x55b7ad7bfbe0_0;
    %cassign/link v0x55b7ad7bfbe0_0, v0x55b7ad7bfe80_0;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b7ad75cd90;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7ad75cd90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c07c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ad7c0880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ad7c0c90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
