#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e338d34260 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -12;
v0x55e338d4b960_0 .var "A", 3 0;
v0x55e338d4ba20_0 .net "B", 3 0, L_0x55e338d4c430;  1 drivers
v0x55e338d4baf0_0 .var "clk", 0 0;
v0x55e338d4bbc0_0 .var "rst", 0 0;
S_0x55e338d343f0 .scope module, "conv" "conv" 2 10, 3 2 0, S_0x55e338d34260;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 4 "B";
L_0x55e338d4bea0 .functor XOR 1, L_0x55e338d4bd30, L_0x55e338d4bdd0, C4<0>, C4<0>;
L_0x55e338d4c210 .functor OR 1, L_0x55e338d4c060, L_0x55e338d4c100, C4<0>, C4<0>;
L_0x55e338d4c320 .functor XOR 1, L_0x55e338d4bf90, L_0x55e338d4c210, C4<0>, C4<0>;
L_0x55e338d4c7a0 .functor AND 1, L_0x55e338d4c610, L_0x55e338d4c700, C4<1>, C4<1>;
L_0x55e338d4ca80 .functor NOT 1, L_0x55e338d4c9e0, C4<0>, C4<0>, C4<0>;
L_0x55e338d4caf0 .functor AND 1, L_0x55e338d4c8e0, L_0x55e338d4ca80, C4<1>, C4<1>;
L_0x55e338d4cd50 .functor NOT 1, L_0x55e338d4cc40, C4<0>, C4<0>, C4<0>;
L_0x55e338d4ce10 .functor AND 1, L_0x55e338d4caf0, L_0x55e338d4cd50, C4<1>, C4<1>;
L_0x55e338d4cf70 .functor OR 1, L_0x55e338d4c7a0, L_0x55e338d4ce10, C4<0>, C4<0>;
v0x55e338cf9cf0_0 .net "A", 3 0, v0x55e338d4b960_0;  1 drivers
v0x55e338d4a670_0 .net "B", 3 0, L_0x55e338d4c430;  alias, 1 drivers
v0x55e338d4a750_0 .net *"_ivl_10", 0 0, L_0x55e338d4bea0;  1 drivers
v0x55e338d4a810_0 .net *"_ivl_15", 0 0, L_0x55e338d4bf90;  1 drivers
v0x55e338d4a8f0_0 .net *"_ivl_17", 0 0, L_0x55e338d4c060;  1 drivers
v0x55e338d4aa20_0 .net *"_ivl_19", 0 0, L_0x55e338d4c100;  1 drivers
v0x55e338d4ab00_0 .net *"_ivl_20", 0 0, L_0x55e338d4c210;  1 drivers
v0x55e338d4abe0_0 .net *"_ivl_22", 0 0, L_0x55e338d4c320;  1 drivers
v0x55e338d4acc0_0 .net *"_ivl_28", 0 0, L_0x55e338d4c610;  1 drivers
v0x55e338d4ada0_0 .net *"_ivl_3", 0 0, L_0x55e338d4bc60;  1 drivers
v0x55e338d4ae80_0 .net *"_ivl_30", 0 0, L_0x55e338d4c700;  1 drivers
v0x55e338d4af60_0 .net *"_ivl_31", 0 0, L_0x55e338d4c7a0;  1 drivers
v0x55e338d4b040_0 .net *"_ivl_34", 0 0, L_0x55e338d4c8e0;  1 drivers
v0x55e338d4b120_0 .net *"_ivl_36", 0 0, L_0x55e338d4c9e0;  1 drivers
v0x55e338d4b200_0 .net *"_ivl_37", 0 0, L_0x55e338d4ca80;  1 drivers
v0x55e338d4b2e0_0 .net *"_ivl_39", 0 0, L_0x55e338d4caf0;  1 drivers
v0x55e338d4b3c0_0 .net *"_ivl_42", 0 0, L_0x55e338d4cc40;  1 drivers
v0x55e338d4b4a0_0 .net *"_ivl_43", 0 0, L_0x55e338d4cd50;  1 drivers
v0x55e338d4b580_0 .net *"_ivl_45", 0 0, L_0x55e338d4ce10;  1 drivers
v0x55e338d4b660_0 .net *"_ivl_47", 0 0, L_0x55e338d4cf70;  1 drivers
v0x55e338d4b740_0 .net *"_ivl_7", 0 0, L_0x55e338d4bd30;  1 drivers
v0x55e338d4b820_0 .net *"_ivl_9", 0 0, L_0x55e338d4bdd0;  1 drivers
L_0x55e338d4bc60 .part v0x55e338d4b960_0, 0, 1;
L_0x55e338d4bd30 .part v0x55e338d4b960_0, 0, 1;
L_0x55e338d4bdd0 .part v0x55e338d4b960_0, 1, 1;
L_0x55e338d4bf90 .part v0x55e338d4b960_0, 2, 1;
L_0x55e338d4c060 .part v0x55e338d4b960_0, 1, 1;
L_0x55e338d4c100 .part v0x55e338d4b960_0, 0, 1;
L_0x55e338d4c430 .concat8 [ 1 1 1 1], L_0x55e338d4bc60, L_0x55e338d4bea0, L_0x55e338d4c320, L_0x55e338d4cf70;
L_0x55e338d4c610 .part v0x55e338d4b960_0, 3, 1;
L_0x55e338d4c700 .part v0x55e338d4b960_0, 2, 1;
L_0x55e338d4c8e0 .part v0x55e338d4b960_0, 3, 1;
L_0x55e338d4c9e0 .part v0x55e338d4b960_0, 1, 1;
L_0x55e338d4cc40 .part v0x55e338d4b960_0, 0, 1;
    .scope S_0x55e338d34260;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v0x55e338d4baf0_0;
    %inv;
    %store/vec4 v0x55e338d4baf0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e338d34260;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e338d4bbc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e338d4bbc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e338d4b960_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e338d4b960_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e338d4b960_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e338d4b960_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "conv_b.v";
    "./conv.v";
