#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5617a5435bb0 .scope module, "lab2_2_tb" "lab2_2_tb" 2 4;
 .timescale -9 -9;
v0x5617a5459bb0_0 .var "a", 0 0;
v0x5617a5459c70_0 .var "b", 0 0;
v0x5617a5459d40_0 .var "c", 0 0;
v0x5617a5459e40_0 .var "d", 0 0;
v0x5617a5459f10_0 .var "e", 0 0;
v0x5617a5459fb0_0 .net "f", 0 0, L_0x5617a545ac00;  1 drivers
S_0x5617a5426e60 .scope module, "ex2" "lab2_2" 2 9, 3 1 0, S_0x5617a5435bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "f";
L_0x5617a545a080 .functor NOT 1, v0x5617a5459bb0_0, C4<0>, C4<0>, C4<0>;
L_0x5617a545a170 .functor OR 1, L_0x5617a545a080, v0x5617a5459c70_0, C4<0>, C4<0>;
L_0x5617a545a280 .functor AND 1, v0x5617a5459f10_0, L_0x5617a545a170, C4<1>, C4<1>;
L_0x5617a545a390 .functor AND 1, v0x5617a5459d40_0, v0x5617a5459e40_0, C4<1>, C4<1>;
L_0x5617a545a4d0 .functor NOT 1, v0x5617a5459d40_0, C4<0>, C4<0>, C4<0>;
L_0x5617a545a540 .functor NOT 1, v0x5617a5459e40_0, C4<0>, C4<0>, C4<0>;
L_0x5617a545a5f0 .functor AND 1, L_0x5617a545a4d0, L_0x5617a545a540, C4<1>, C4<1>;
L_0x5617a545a700 .functor OR 1, L_0x5617a545a390, L_0x5617a545a5f0, C4<0>, C4<0>;
L_0x5617a545a860 .functor AND 1, L_0x5617a545a280, L_0x5617a545a700, C4<1>, C4<1>;
L_0x5617a545a970 .functor NOT 1, v0x5617a5459d40_0, C4<0>, C4<0>, C4<0>;
L_0x5617a545aa40 .functor AND 1, L_0x5617a545a970, v0x5617a5459e40_0, C4<1>, C4<1>;
L_0x5617a545aab0 .functor NOT 1, L_0x5617a545a280, C4<0>, C4<0>, C4<0>;
L_0x5617a545ab90 .functor AND 1, L_0x5617a545aa40, L_0x5617a545aab0, C4<1>, C4<1>;
L_0x5617a545ac00 .functor OR 1, L_0x5617a545a860, L_0x5617a545ab90, C4<0>, C4<0>;
v0x5617a54270e0_0 .net *"_ivl_0", 0 0, L_0x5617a545a080;  1 drivers
v0x5617a5458be0_0 .net *"_ivl_10", 0 0, L_0x5617a545a540;  1 drivers
v0x5617a5458cc0_0 .net *"_ivl_12", 0 0, L_0x5617a545a5f0;  1 drivers
v0x5617a5458d80_0 .net *"_ivl_14", 0 0, L_0x5617a545a700;  1 drivers
v0x5617a5458e60_0 .net *"_ivl_16", 0 0, L_0x5617a545a860;  1 drivers
v0x5617a5458f90_0 .net *"_ivl_18", 0 0, L_0x5617a545a970;  1 drivers
v0x5617a5459070_0 .net *"_ivl_2", 0 0, L_0x5617a545a170;  1 drivers
v0x5617a5459150_0 .net *"_ivl_20", 0 0, L_0x5617a545aa40;  1 drivers
v0x5617a5459230_0 .net *"_ivl_22", 0 0, L_0x5617a545aab0;  1 drivers
v0x5617a5459310_0 .net *"_ivl_24", 0 0, L_0x5617a545ab90;  1 drivers
v0x5617a54593f0_0 .net *"_ivl_6", 0 0, L_0x5617a545a390;  1 drivers
v0x5617a54594d0_0 .net *"_ivl_8", 0 0, L_0x5617a545a4d0;  1 drivers
v0x5617a54595b0_0 .net "a", 0 0, v0x5617a5459bb0_0;  1 drivers
v0x5617a5459670_0 .net "b", 0 0, v0x5617a5459c70_0;  1 drivers
v0x5617a5459730_0 .net "c", 0 0, v0x5617a5459d40_0;  1 drivers
v0x5617a54597f0_0 .net "d", 0 0, v0x5617a5459e40_0;  1 drivers
v0x5617a54598b0_0 .net "e", 0 0, v0x5617a5459f10_0;  1 drivers
v0x5617a5459970_0 .net "f", 0 0, L_0x5617a545ac00;  alias, 1 drivers
v0x5617a5459a30_0 .net "g", 0 0, L_0x5617a545a280;  1 drivers
    .scope S_0x5617a5435bb0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab2_2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5617a5435bb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617a5459f10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_2_tb.v";
    "./lab2_2.v";
