#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5582fd562cf0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v0x5582fd5c5a20_0 .var "a", 0 0;
v0x5582fd5c5ae0_0 .var "b", 0 0;
v0x5582fd5c5b80_0 .var "c", 0 0;
v0x5582fd5c5c50_0 .var "d", 0 0;
v0x5582fd5c5d20_0 .net "f", 3 0, L_0x5582fd5c9190;  1 drivers
v0x5582fd5c5e10_0 .var/i "i", 31 0;
S_0x5582fd562e80 .scope module, "q1" "caller" 2 7, 3 9 0, S_0x5582fd562cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 4 "f";
L_0x5582fd5c76a0 .functor NOT 1, v0x5582fd5c5b80_0, C4<0>, C4<0>, C4<0>;
L_0x5582fd5c7760 .functor NOT 1, v0x5582fd5c5b80_0, C4<0>, C4<0>, C4<0>;
v0x5582fd5c5400_0 .net *"_ivl_6", 0 0, L_0x5582fd5c76a0;  1 drivers
v0x5582fd5c54e0_0 .net *"_ivl_8", 0 0, L_0x5582fd5c7760;  1 drivers
v0x5582fd5c55c0_0 .net "a", 0 0, v0x5582fd5c5a20_0;  1 drivers
v0x5582fd5c5660_0 .net "b", 0 0, v0x5582fd5c5ae0_0;  1 drivers
v0x5582fd5c5720_0 .net "c", 0 0, v0x5582fd5c5b80_0;  1 drivers
v0x5582fd5c57e0_0 .net "d", 0 0, v0x5582fd5c5c50_0;  1 drivers
v0x5582fd5c58a0_0 .net "f", 3 0, L_0x5582fd5c9190;  alias, 1 drivers
L_0x5582fd5c6a60 .concat [ 1 1 0 0], v0x5582fd5c5ae0_0, v0x5582fd5c5a20_0;
L_0x5582fd5c77d0 .concat [ 1 1 1 1], L_0x5582fd5c7760, v0x5582fd5c5b80_0, L_0x5582fd5c76a0, v0x5582fd5c5b80_0;
L_0x5582fd5c7950 .concat [ 1 1 0 0], v0x5582fd5c5ae0_0, v0x5582fd5c5a20_0;
L_0x5582fd5c84b0 .concat [ 1 1 0 0], v0x5582fd5c5c50_0, v0x5582fd5c5b80_0;
L_0x5582fd5c9060 .concat [ 1 1 0 0], v0x5582fd5c5c50_0, v0x5582fd5c5b80_0;
L_0x5582fd5c9190 .concat8 [ 1 1 1 1], L_0x5582fd5c68c0, L_0x5582fd5c7500, L_0x5582fd5c8310, L_0x5582fd5c8ec0;
S_0x5582fd563010 .scope module, "m0" "f_to_one_mux" 3 13, 3 1 0, S_0x5582fd562e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5582fd599980_0 .net *"_ivl_1", 0 0, L_0x5582fd5c5eb0;  1 drivers
v0x5582fd596080_0 .net *"_ivl_11", 0 0, L_0x5582fd5c6480;  1 drivers
v0x5582fd5927b0_0 .net *"_ivl_13", 0 0, L_0x5582fd5c6560;  1 drivers
v0x5582fd58e7d0_0 .net *"_ivl_15", 0 0, L_0x5582fd5c6600;  1 drivers
v0x5582fd5c2390_0 .net *"_ivl_16", 0 0, L_0x5582fd5c6780;  1 drivers
v0x5582fd5c24c0_0 .net *"_ivl_3", 0 0, L_0x5582fd5c5fb0;  1 drivers
v0x5582fd5c25a0_0 .net *"_ivl_5", 0 0, L_0x5582fd5c60d0;  1 drivers
v0x5582fd5c2680_0 .net *"_ivl_7", 0 0, L_0x5582fd5c61a0;  1 drivers
v0x5582fd5c2760_0 .net *"_ivl_8", 0 0, L_0x5582fd5c62f0;  1 drivers
v0x5582fd5c2840_0 .net "f", 0 0, L_0x5582fd5c68c0;  1 drivers
v0x5582fd5c2900_0 .net "s", 1 0, L_0x5582fd5c6a60;  1 drivers
L_0x7f716f1bd018 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5582fd5c29e0_0 .net "w", 0 3, L_0x7f716f1bd018;  1 drivers
L_0x5582fd5c5eb0 .part L_0x5582fd5c6a60, 1, 1;
L_0x5582fd5c5fb0 .part L_0x5582fd5c6a60, 0, 1;
L_0x5582fd5c60d0 .part L_0x7f716f1bd018, 0, 1;
L_0x5582fd5c61a0 .part L_0x7f716f1bd018, 1, 1;
L_0x5582fd5c62f0 .functor MUXZ 1, L_0x5582fd5c61a0, L_0x5582fd5c60d0, L_0x5582fd5c5fb0, C4<>;
L_0x5582fd5c6480 .part L_0x5582fd5c6a60, 0, 1;
L_0x5582fd5c6560 .part L_0x7f716f1bd018, 2, 1;
L_0x5582fd5c6600 .part L_0x7f716f1bd018, 3, 1;
L_0x5582fd5c6780 .functor MUXZ 1, L_0x5582fd5c6600, L_0x5582fd5c6560, L_0x5582fd5c6480, C4<>;
L_0x5582fd5c68c0 .functor MUXZ 1, L_0x5582fd5c6780, L_0x5582fd5c62f0, L_0x5582fd5c5eb0, C4<>;
S_0x5582fd5c2b40 .scope module, "m1" "f_to_one_mux" 3 14, 3 1 0, S_0x5582fd562e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5582fd5c2d20_0 .net *"_ivl_1", 0 0, L_0x5582fd5c6be0;  1 drivers
v0x5582fd5c2e20_0 .net *"_ivl_11", 0 0, L_0x5582fd5c70c0;  1 drivers
v0x5582fd5c2f00_0 .net *"_ivl_13", 0 0, L_0x5582fd5c71a0;  1 drivers
v0x5582fd5c2fc0_0 .net *"_ivl_15", 0 0, L_0x5582fd5c7240;  1 drivers
v0x5582fd5c30a0_0 .net *"_ivl_16", 0 0, L_0x5582fd5c73c0;  1 drivers
v0x5582fd5c31d0_0 .net *"_ivl_3", 0 0, L_0x5582fd5c6c80;  1 drivers
v0x5582fd5c32b0_0 .net *"_ivl_5", 0 0, L_0x5582fd5c6d70;  1 drivers
v0x5582fd5c3390_0 .net *"_ivl_7", 0 0, L_0x5582fd5c6e10;  1 drivers
v0x5582fd5c3470_0 .net *"_ivl_8", 0 0, L_0x5582fd5c6f30;  1 drivers
v0x5582fd5c35e0_0 .net "f", 0 0, L_0x5582fd5c7500;  1 drivers
v0x5582fd5c36a0_0 .net "s", 1 0, L_0x5582fd5c7950;  1 drivers
v0x5582fd5c3780_0 .net "w", 0 3, L_0x5582fd5c77d0;  1 drivers
L_0x5582fd5c6be0 .part L_0x5582fd5c7950, 1, 1;
L_0x5582fd5c6c80 .part L_0x5582fd5c7950, 0, 1;
L_0x5582fd5c6d70 .part L_0x5582fd5c77d0, 0, 1;
L_0x5582fd5c6e10 .part L_0x5582fd5c77d0, 1, 1;
L_0x5582fd5c6f30 .functor MUXZ 1, L_0x5582fd5c6e10, L_0x5582fd5c6d70, L_0x5582fd5c6c80, C4<>;
L_0x5582fd5c70c0 .part L_0x5582fd5c7950, 0, 1;
L_0x5582fd5c71a0 .part L_0x5582fd5c77d0, 2, 1;
L_0x5582fd5c7240 .part L_0x5582fd5c77d0, 3, 1;
L_0x5582fd5c73c0 .functor MUXZ 1, L_0x5582fd5c7240, L_0x5582fd5c71a0, L_0x5582fd5c70c0, C4<>;
L_0x5582fd5c7500 .functor MUXZ 1, L_0x5582fd5c73c0, L_0x5582fd5c6f30, L_0x5582fd5c6be0, C4<>;
S_0x5582fd5c38e0 .scope module, "m2" "f_to_one_mux" 3 15, 3 1 0, S_0x5582fd562e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5582fd5c3ac0_0 .net *"_ivl_1", 0 0, L_0x5582fd5c7a80;  1 drivers
v0x5582fd5c3ba0_0 .net *"_ivl_11", 0 0, L_0x5582fd5c7f10;  1 drivers
v0x5582fd5c3c80_0 .net *"_ivl_13", 0 0, L_0x5582fd5c7fb0;  1 drivers
v0x5582fd5c3d40_0 .net *"_ivl_15", 0 0, L_0x5582fd5c8050;  1 drivers
v0x5582fd5c3e20_0 .net *"_ivl_16", 0 0, L_0x5582fd5c81d0;  1 drivers
v0x5582fd5c3f50_0 .net *"_ivl_3", 0 0, L_0x5582fd5c7b20;  1 drivers
v0x5582fd5c4030_0 .net *"_ivl_5", 0 0, L_0x5582fd5c7bc0;  1 drivers
v0x5582fd5c4110_0 .net *"_ivl_7", 0 0, L_0x5582fd5c7c60;  1 drivers
v0x5582fd5c41f0_0 .net *"_ivl_8", 0 0, L_0x5582fd5c7d80;  1 drivers
v0x5582fd5c4360_0 .net "f", 0 0, L_0x5582fd5c8310;  1 drivers
v0x5582fd5c4420_0 .net "s", 1 0, L_0x5582fd5c84b0;  1 drivers
L_0x7f716f1bd060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5582fd5c4500_0 .net "w", 0 3, L_0x7f716f1bd060;  1 drivers
L_0x5582fd5c7a80 .part L_0x5582fd5c84b0, 1, 1;
L_0x5582fd5c7b20 .part L_0x5582fd5c84b0, 0, 1;
L_0x5582fd5c7bc0 .part L_0x7f716f1bd060, 0, 1;
L_0x5582fd5c7c60 .part L_0x7f716f1bd060, 1, 1;
L_0x5582fd5c7d80 .functor MUXZ 1, L_0x5582fd5c7c60, L_0x5582fd5c7bc0, L_0x5582fd5c7b20, C4<>;
L_0x5582fd5c7f10 .part L_0x5582fd5c84b0, 0, 1;
L_0x5582fd5c7fb0 .part L_0x7f716f1bd060, 2, 1;
L_0x5582fd5c8050 .part L_0x7f716f1bd060, 3, 1;
L_0x5582fd5c81d0 .functor MUXZ 1, L_0x5582fd5c8050, L_0x5582fd5c7fb0, L_0x5582fd5c7f10, C4<>;
L_0x5582fd5c8310 .functor MUXZ 1, L_0x5582fd5c81d0, L_0x5582fd5c7d80, L_0x5582fd5c7a80, C4<>;
S_0x5582fd5c4660 .scope module, "m3" "f_to_one_mux" 3 16, 3 1 0, S_0x5582fd562e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5582fd5c4840_0 .net *"_ivl_1", 0 0, L_0x5582fd5c85e0;  1 drivers
v0x5582fd5c4940_0 .net *"_ivl_11", 0 0, L_0x5582fd5c8ac0;  1 drivers
v0x5582fd5c4a20_0 .net *"_ivl_13", 0 0, L_0x5582fd5c8b60;  1 drivers
v0x5582fd5c4ae0_0 .net *"_ivl_15", 0 0, L_0x5582fd5c8c00;  1 drivers
v0x5582fd5c4bc0_0 .net *"_ivl_16", 0 0, L_0x5582fd5c8d80;  1 drivers
v0x5582fd5c4cf0_0 .net *"_ivl_3", 0 0, L_0x5582fd5c8680;  1 drivers
v0x5582fd5c4dd0_0 .net *"_ivl_5", 0 0, L_0x5582fd5c8770;  1 drivers
v0x5582fd5c4eb0_0 .net *"_ivl_7", 0 0, L_0x5582fd5c8810;  1 drivers
v0x5582fd5c4f90_0 .net *"_ivl_8", 0 0, L_0x5582fd5c8930;  1 drivers
v0x5582fd5c5100_0 .net "f", 0 0, L_0x5582fd5c8ec0;  1 drivers
v0x5582fd5c51c0_0 .net "s", 1 0, L_0x5582fd5c9060;  1 drivers
L_0x7f716f1bd0a8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5582fd5c52a0_0 .net "w", 0 3, L_0x7f716f1bd0a8;  1 drivers
L_0x5582fd5c85e0 .part L_0x5582fd5c9060, 1, 1;
L_0x5582fd5c8680 .part L_0x5582fd5c9060, 0, 1;
L_0x5582fd5c8770 .part L_0x7f716f1bd0a8, 0, 1;
L_0x5582fd5c8810 .part L_0x7f716f1bd0a8, 1, 1;
L_0x5582fd5c8930 .functor MUXZ 1, L_0x5582fd5c8810, L_0x5582fd5c8770, L_0x5582fd5c8680, C4<>;
L_0x5582fd5c8ac0 .part L_0x5582fd5c9060, 0, 1;
L_0x5582fd5c8b60 .part L_0x7f716f1bd0a8, 2, 1;
L_0x5582fd5c8c00 .part L_0x7f716f1bd0a8, 3, 1;
L_0x5582fd5c8d80 .functor MUXZ 1, L_0x5582fd5c8c00, L_0x5582fd5c8b60, L_0x5582fd5c8ac0, C4<>;
L_0x5582fd5c8ec0 .functor MUXZ 1, L_0x5582fd5c8d80, L_0x5582fd5c8930, L_0x5582fd5c85e0, C4<>;
    .scope S_0x5582fd562cf0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5582fd562cf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582fd5c5e10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5582fd5c5e10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5582fd5c5e10_0;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x5582fd5c5a20_0, 0, 1;
    %load/vec4 v0x5582fd5c5e10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x5582fd5c5ae0_0, 0, 1;
    %load/vec4 v0x5582fd5c5e10_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x5582fd5c5b80_0, 0, 1;
    %load/vec4 v0x5582fd5c5e10_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x5582fd5c5c50_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x5582fd5c5e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5582fd5c5e10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./btog.v";
