#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5584e11c13a0 .scope module, "lab2_2_tb" "lab2_2_tb" 2 4;
 .timescale -9 -9;
v0x5584e11df2f0_0 .var "a", 0 0;
v0x5584e11df3b0_0 .var "b", 0 0;
v0x5584e11df480_0 .var "c", 0 0;
v0x5584e11df580_0 .var "d", 0 0;
v0x5584e11df650_0 .net "m", 0 0, L_0x5584e11dfa00;  1 drivers
S_0x5584e11c1530 .scope module, "ex2" "lab2_2" 2 9, 3 1 0, S_0x5584e11c13a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x5584e11df740 .functor NOT 1, v0x5584e11df3b0_0, C4<0>, C4<0>, C4<0>;
L_0x5584e11df830 .functor OR 1, v0x5584e11df580_0, L_0x5584e11df740, C4<0>, C4<0>;
L_0x5584e11df940 .functor OR 1, v0x5584e11df480_0, v0x5584e11df3b0_0, C4<0>, C4<0>;
L_0x5584e11dfa00 .functor AND 1, L_0x5584e11df830, L_0x5584e11df940, C4<1>, C4<1>;
v0x5584e11c1710_0 .net *"_ivl_0", 0 0, L_0x5584e11df740;  1 drivers
v0x5584e11dec70_0 .net *"_ivl_2", 0 0, L_0x5584e11df830;  1 drivers
v0x5584e11ded50_0 .net *"_ivl_4", 0 0, L_0x5584e11df940;  1 drivers
v0x5584e11dee40_0 .net "a", 0 0, v0x5584e11df2f0_0;  1 drivers
v0x5584e11def00_0 .net "b", 0 0, v0x5584e11df3b0_0;  1 drivers
v0x5584e11df010_0 .net "c", 0 0, v0x5584e11df480_0;  1 drivers
v0x5584e11df0d0_0 .net "d", 0 0, v0x5584e11df580_0;  1 drivers
v0x5584e11df190_0 .net "m", 0 0, L_0x5584e11dfa00;  alias, 1 drivers
    .scope S_0x5584e11c13a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab2_2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5584e11c13a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584e11df580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_2_tb.v";
    "./lab2_2.v";
